[h1]Made in less than 24 hours.[/h1]
Apparently, the "gm_save" console command isn't restricted in Lua for some reason. The command basically hits that "Save Game" button in the spawnmenu, so I've made a simple addon as an experiment.
This addon does basically that to save your game every 900 seconds, by default. You can change the settings under the "Utilities" category at the top-right the spawnmenu.
The timer doesn't progress if the server is hibernated, such as when the game is paused in singleplayer.

Obviously, this addon will only work in gamemodes that implement the spawnmenu (like Sandbox), though it won't error if used outside of a Sandbox-derived gamemode.
[b]I cannot add the ability to automatically delete save files, because Workshop addons are no longer allowed to do that.[/b]



If you like my work, you have the option to [url=https://ko-fi.com/piengineer12]donate on Ko-fi[/url]
so that I can keep working on addons for another day. Every little bit helps!