# Note: cash values above 10^12 seems to always display in scientific notation, regardless of language
rotgb.cash=$%1
rotgb.cash.inf=$∞
rotgb.cash.-inf=$-∞
rotgb.cash.nan=$?

rotgb.general.yes=Yes
rotgb.general.no=No
rotgb.general.ok=OK
rotgb.general.any=Any

rotgb.category.miscellaneous=RotgB: Miscellaneous
rotgb.navmesh.missing=No NavMesh found! Please generate one first!
rotgb.gballoon_spawner.missing=Place one gBalloon Spawner first!
rotgb.spawnmenu.category.tools=Toolgun Modes