# Guide book, %n = newline, %t = tab character
rotgb.guide=RotgB Guide Book
rotgb.guide.purpose=The compendium of knowledge all about RotgB.
rotgb.guide.instructions=Press 'Use' to read.

rotgb.guide.page.introduction=Introduction
rotgb.guide.introduction=Introduction%n%n
# You can have any number of rotgb.guide.description.*, just make sure they are numbered properly!
rotgb.guide.description.1=This is the guide book for RotgB, which aims to tell about how to use the addon effectively, as well as listing the gBalloons statistics, immunities and weaknesses.%n%n
rotgb.guide.description.2=Each gBalloon page describes about a gBalloon as well as its Hit Points, Red gBalloon Equivalent (RgBE), Size, Speed, Pop Products and Extra Properties.
rotgb.guide.description.3=It should be noted that the gBalloons' statistics shown in the Guide Book are only accurate if the gBalloon server settings are set to their defaults (see Options > RotgB > Server Settings).%n%n
rotgb.guide.description.4=More information will be added to this book if deemed neccessary.%n%n

rotgb.guide.page.what_this_addon_offers=Addon Contents
# You can have any number of rotgb.guide.what_this_addon_offers.*
rotgb.guide.what_this_addon_offers.1=What This Addon Offers:%n%n
rotgb.guide.what_this_addon_offers.2=RotgB Guide Book (Entities > RotgB: Miscellaneous)%n%n
rotgb.guide.what_this_addon_offers.3=1 weapon (Weapons > RotgB)%n
rotgb.guide.what_this_addon_offers.4=%tRotgB Game SWEP%n%n
rotgb.guide.what_this_addon_offers.5=gBalloons (NPCs > RotgB)%n
rotgb.guide.what_this_addon_offers.6=%t17 basic types (NPCs > RotgB: gBalloons)%n
rotgb.guide.what_this_addon_offers.7=%t7 blimp types (NPCs > RotgB: gBlimps)%n
rotgb.guide.what_this_addon_offers.8=%t7 boss types (NPCs > RotgB: gBalloons Bosses)%n
rotgb.guide.what_this_addon_offers.9=%t7 super boss types (NPCs > RotgB: gBalloons Super Bosses)%n
rotgb.guide.what_this_addon_offers.10=%t4 miscellaneous types (NPCs > RotgB: gBalloons Miscellaneous)%n
rotgb.guide.what_this_addon_offers.11=%t4 different modifiers (non-misc. only)%n%n
rotgb.guide.what_this_addon_offers.12=Anti-gBalloon Towers (Entities > RotgB: Towers)%n
rotgb.guide.what_this_addon_offers.13=%t17 different types%n%n
rotgb.guide.what_this_addon_offers.14=gBalloon Spawner (Entities > RotgB: Miscellaneous)%n
rotgb.guide.what_this_addon_offers.15=%tCan be set to spawn a custom wave (see rotgb_waveeditor ConCommand)%n
rotgb.guide.what_this_addon_offers.16=%tCan be set to also start all other spawners%n
rotgb.guide.what_this_addon_offers.17=%tInitial wave can be adjusted%n
rotgb.guide.what_this_addon_offers.18=%tCan be set to auto-start%n
rotgb.guide.what_this_addon_offers.19=%tHas many more editable properties%n%n
rotgb.guide.what_this_addon_offers.20=gBalloon Targets (Entities > RotgB: Miscellaneous)%n
rotgb.guide.what_this_addon_offers.21=%tCan be set to be waypoints (gBalloons approach, then ignore)%n
rotgb.guide.what_this_addon_offers.22=%tCan be linked to other waypoints%n
rotgb.guide.what_this_addon_offers.23=%tWaypoint links can be set as gBlimp-only%n
rotgb.guide.what_this_addon_offers.24=%tCan be set as teleportation waypoints%n
rotgb.guide.what_this_addon_offers.25=%tCan be set to be damaged only by gBalloons%n%n
rotgb.guide.what_this_addon_offers.26=2 tool gun modes (Options > RotgB)%n
rotgb.guide.what_this_addon_offers.27=%tRotgB Avoidance Editor%n
rotgb.guide.what_this_addon_offers.28=%tgBalloon Target Waypoint Editor%n
rotgb.guide.what_this_addon_offers.customer_support.1=%n-- if one or more features listed here are not available in this addon, please contact the customer service department of where you received this addon --

rotgb.guide.page.contributors=Credits
rotgb.guide.contributors=Credits:
rotgb.guide.contributors.1=Main creator of the addon.
rotgb.guide.contributors.2=Suggested the waypoint system (2019-01-16).
rotgb.guide.contributors.3=Suggested the Ally Pawn (2019-01-19).
rotgb.guide.contributors.4=Suggested the Orb of Cold (2019-01-28) and Microwave Tower (2019-02-10).
rotgb.guide.contributors.5=Suggested the Ally Pawn (2019-02-07) and waypoint system (2019-03-03).
rotgb.guide.contributors.6=Suggested the Rainbow Beamer (2019-02-13).
rotgb.guide.contributors.7=Suggested the waypoint system (2019-03-18), Hoverball Factory (2019-03-18) and Turret Factory (2019-03-18).
rotgb.guide.contributors.8=Suggested the Bishop of Glue (2019-05-06).
rotgb.guide.contributors.9=Suggested the Mortar Tower (2019-05-06).
rotgb.guide.contributors.10=Suggested the Glass gBalloon (2019-05-29).
rotgb.guide.contributors.11=Suggested the Sawblade Launcher (2019-07-12), Turret Factory (2020-02-13) and Pill Lobber (2020-12-26).
rotgb.guide.contributors.12=Suggested the Mortar Tower (2019-07-17), waypoint multi-path system (2019-09-01), individual cash system (2019-09-01), custom wave editor (2019-09-24) and gBalloon Target instant teleportation (2020-10-29).
rotgb.guide.contributors.13=Suggested option to bypass upgrade path restrictions (2019-07-21).
rotgb.guide.contributors.14=Suggested the Fire Cube (2019-07-30).
rotgb.guide.contributors.15=Suggested the custom wave editor (2019-09-24).
rotgb.guide.contributors.16=Suggested multi-gBalloon Spawner activation (2020-03-03).
rotgb.guide.contributors.17=Suggested BTD4 Camo gBalloon (2020-10-04) and gBlimps with attributes (2020-10-04).
rotgb.guide.contributors.18=Suggested removal of annoying NavMesh missing message (2020-10-04).
rotgb.guide.contributors.19=Suggested many, many bug fixes, balance changes and ideas, as well as playtesting experimental addon versions (2021-08-02).
rotgb.guide.contributors.20=Provided Russian translations and support patches (2022-01-30).
rotgb.guide.contributors.21=For reporting many of the other bugs and balance changes with this addon.

rotgb.guide.contributors.unimplemented=Honourable mentions, who's suggestions I liked but are not present in the addon:
rotgb.guide.contributors.unimplemented.1=Suggested a crowbar / melee tower (2019-01-28).
rotgb.guide.contributors.unimplemented.2=Suggested for holdable gBalloons (2019-08-29).
rotgb.guide.contributors.unimplemented.3=Suggested many, many more gBalloon types (2020-04-21).
rotgb.guide.contributors.unimplemented.4=Suggested the Gravity Blaster (2020-08-11).
rotgb.guide.contributors.unimplemented.5=Suggested for gBalloons to be availble for the Balloon tool (2020-12-12).
rotgb.guide.contributors.unimplemented.6=Many other suggestions that ultimately did not make it.

rotgb.guide.gballoon.health=Hit Points: %1
rotgb.guide.gballoon.rgbe=RgBE: %1
rotgb.guide.gballoon.size=Size: %1x
rotgb.guide.gballoon.speed=Speed: %1 Hu/s
rotgb.guide.gballoon.children=On pop, spawns the following:
rotgb.guide.gballoon.children.entry=%t%1
rotgb.guide.gballoon.children.no_entries=%t-
rotgb.guide.gballoon.extra_properties=Extra Properties:
rotgb.guide.gballoon.extra_properties.white=%tFrost Immunity
rotgb.guide.gballoon.extra_properties.aqua=%tGlue Immunity
rotgb.guide.gballoon.extra_properties.black=%tExplosion Immunity
rotgb.guide.gballoon.extra_properties.purple=%tMagic Immunity
rotgb.guide.gballoon.extra_properties.gray=%tBullet Immunity%n%tLaceration Immunity
rotgb.guide.gballoon.extra_properties.armor=%tIgnores damage < %1 layers
rotgb.guide.gballoon.extra_properties.glass=%tComplete Immunity
rotgb.guide.gballoon.extra_properties.void=%tCannot Be Detected By Towers
rotgb.guide.gballoon.extra_properties.super_regen=%tRegenerates %1 Health Per Second
rotgb.guide.gballoon.extra_properties.none=%t-
# Almost unused:
rotgb.guide.gballoon.extra_properties.max_damage=%tIgnores damage > %1 layers