# Your tower must support the following keys:
# 
# rotgb.tower.<classname>.name
# rotgb.tower.<classname>.purpose
# rotgb.tower.<classname>.upgrades.<path>.<tier>.name, for every upgrade
# rotgb.tower.<classname>.upgrades.<path>.<tier>.description, for every upgrade
# 
# where <classname> is your tower class, <path> is the upgrade path number and <tier> is the upgrade number of the path.
# 
# Example:
rotgb.tower.gballoon_tower_readme.name=Custom Tower
rotgb.tower.gballoon_tower_readme.purpose=This tower hits gBalloons within its radius.

rotgb.tower.gballoon_tower_readme.upgrades.1.1.name=Range Up
rotgb.tower.gballoon_tower_readme.upgrades.1.1.description=Considerably increases the tower's range.

rotgb.tower.gballoon_tower_readme.upgrades.2.1.name=Speed Up
rotgb.tower.gballoon_tower_readme.upgrades.2.1.description=Considerably increases the tower's fire rate.
rotgb.tower.gballoon_tower_readme.upgrades.2.2.name=Damage Up
rotgb.tower.gballoon_tower_readme.upgrades.2.2.description=Considerably increases damage dealt.
rotgb.tower.gballoon_tower_readme.upgrades.2.3.name=Good Eyes
rotgb.tower.gballoon_tower_readme.upgrades.2.3.description=Allows the tower to target Hidden gBalloons.
rotgb.tower.gballoon_tower_readme.upgrades.2.4.name=Active Ability
rotgb.tower.gballoon_tower_readme.upgrades.2.4.description=Once every 30 seconds, shooting at this tower colossally increases fire rate for 15 seconds. This ability is strengthened based on Infinity Power.