rotgb.wave_hints.0=Welcome to Revenge of the gBalloons! To start, place down a tower near the gBalloons' tracks and start a wave.
rotgb.wave_hints.1=Wave 1 complete. You gain $1 for each layer popped, plus $100 for each wave cleared.
rotgb.wave_hints.2=Wave 2 complete. Blue gBalloons are faster and yield one Red gBalloon when popped.
rotgb.wave_hints.3=Wave 3 complete. Note that you can use a tower to open its upgrade menu.
rotgb.wave_hints.4=Wave 4 complete. Every wave gets progressively harder, so make sure not to leave your towers unupgraded.
rotgb.wave_hints.5=Wave 5 complete. Green gBalloons are faster than Blue gBalloons and yield one Blue gBalloon when popped.
rotgb.wave_hints.6=Wave 6 comp- I think you get the gist of it.
rotgb.wave_hints.9=Yellow gBalloons are an upgrade to Green gBalloons: they move faster, have more layers, etc.
rotgb.wave_hints.10=Whenever a gBalloon pops due to damage, any excess damage is sent to its children.
rotgb.wave_hints.14=Pink gBalloons are the most powerful basic gBalloon type, yielding one Yellow gBalloon when popped.
rotgb.wave_hints.16=There exists more powerful gBalloons than the basic Pink gBalloons, but those are only encountered in later waves.
rotgb.wave_hints.19=gBalloons can also have attributes. For example, the next wave consists entirely of Regen gBalloons that recover one layer per second.
rotgb.wave_hints.20=White gBalloons are immune to freezing and yield two Pink gBalloons.
rotgb.wave_hints.21=Black gBalloons are the same as White gBalloons, but they are immune to explosions instead.
rotgb.wave_hints.22=Purple gBalloons are the same as White gBalloons, but they are immune to magical damage instead.
rotgb.wave_hints.23=Orange gBalloons are the same as White gBalloons, but they don't have any immunities. Instead, they go faster than Pink gBalloons.
rotgb.wave_hints.24=Orange gBalloons are the fastest you've seen so far, but there's no reason for other gBalloons to not pick up the pace...
rotgb.wave_hints.25=As you have seen last wave, gBalloons can have multiple attributes at once, such as both Fast and Regen.
rotgb.wave_hints.26=On Wave 30, Hidden gBalloons will appear. They cannot be detected by towers without special upgrades.
rotgb.wave_hints.27=Zebra gBalloons have the immunities of both White gBalloons and Black gBalloons, and yield one of each.
rotgb.wave_hints.28=Gray gBalloons are immune to bullets and sharp damage, and yield two Black gBalloons when popped.
rotgb.wave_hints.29=Aqua gBalloons are immune to glue, and yield two White gBalloons when popped.
rotgb.wave_hints.30=Error gBalloons take 1 less layer of damage from all sources. This easily makes it one of the most concerning mid-tier gBalloons.
rotgb.wave_hints.34=Shielded gBalloons are exactly the same as their regular counterparts, but have doubled health.
rotgb.wave_hints.35=Rainbow gBalloons have no immunities, but yield a Zebra gBalloon, Gray gBalloon, Aqua gBalloon and Error gBalloon when popped.
rotgb.wave_hints.36=Note that Shielded gBalloons have doubled armor, so Shielded Error gBalloons take 2 layers of damage less from all sources.
rotgb.wave_hints.37=Ceramic gBalloons move at the speed between Pink gBalloons and Orange gBalloons, have 10 health and yield two Rainbow gBalloons when popped.
rotgb.wave_hints.39=Last wave for Easy difficulty coming up, can you guess what will come out of the gBalloon Spawner?
rotgb.wave_hints.41=If you are freeplaying, remember that you do not gain any experience nor achievement progress.
rotgb.wave_hints.42=Higher difficulties last beyond Wave 40, so Freeplay sets in later for those.
rotgb.wave_hints.48=Remember that Blue gBlimp that spawned on Wave 40? You'll face more next wave.
rotgb.wave_hints.49=Brick gBalloons move at the speed of an Orange gBalloon, have 35 health and yield two Ceramic gBalloons when popped.
rotgb.wave_hints.50=Brick gBalloons are the second most dangerous non-special non-gBlimp gBalloons in the game, behind only Marble gBalloons.
rotgb.wave_hints.54=Did you know that Hidden Gray gBalloons can exist?
rotgb.wave_hints.59=Last wave for Medium difficulty coming up. Prepare for a vicious fight.
rotgb.wave_hints.62=Wave 63 WILL be deadly if you don't have enough crowd control.
rotgb.wave_hints.69=Marble gBalloons move faster than Orange gBalloons, have 120 health and yield two Brick gBalloons when popped. Fear them.
rotgb.wave_hints.79=Last wave for Hard difficulty coming up.
rotgb.wave_hints.89=When happens if you let a gBlimp move at the speed of a Pink gBalloon, and let it be immune to explosions and bullets?
rotgb.wave_hints.99=Last wave for Insane difficulty coming up.
rotgb.wave_hints.109=Magenta gBlimps move faster than Marble gBalloons and reduce all damage taken by 15 layers.
rotgb.wave_hints.119=The next gBlimp moves at double the speed of a Purple gBlimp, regenerates 200 layers per second AND inherits the properties%nof Aqua gBalloons, Purple gBalloons and Magenta gBlimps. You sorted for this?