rotgb.category.rotgb=RotgB

rotgb.game_swep.name=RotgB Game SWEP
rotgb.game_swep.purpose=The SWEP for playing Revenge of the gBalloons.
rotgb.game_swep.instructions=Primary fire to trigger abilities and secondary fire to open the menu.
rotgb.game_swep.instructions.primary.1=Primary Fire to
rotgb.game_swep.instructions.primary.2=Trigger Abilities
rotgb.game_swep.instructions.primary_place.1=Primary Fire to
rotgb.game_swep.instructions.primary_place.2=Place Tower
rotgb.game_swep.instructions.secondary_open.1=Secondary Fire
rotgb.game_swep.instructions.secondary_open.2=to Show Menu
rotgb.game_swep.instructions.secondary_close.1=Secondary Fire
rotgb.game_swep.instructions.secondary_close.2=to Hide Menu
rotgb.game_swep.instructions.sprint_place.1=Hold Sprint to
rotgb.game_swep.instructions.sprint_place.2=Place Multiple

rotgb.game_swep.transfer.header=Transfer %1 To...
rotgb.game_swep.transfer.refresh=Refresh List
rotgb.game_swep.transfer.search=Search...
rotgb.game_swep.transfer.shared=It is pointless to use this option while Individual Cash\nis disabled (ConVar rotgb_individualcash).
rotgb.game_swep.transfer.target=%1 (%2)

rotgb.game_swep.tower.header=Build...
rotgb.game_swep.tower.level_required=Level %1
rotgb.game_swep.tower.damage=Damage: %1
rotgb.game_swep.tower.fire_rate=Fire Rate: %1/s
rotgb.game_swep.tower.range=Range: %1 Hu
rotgb.game_swep.tower.cancel=Cancel Placement

rotgb.game_swep.auto_start=Auto Start
rotgb.game_swep.abilities.header=Activated Abilities
rotgb.game_swep.abilities.description=(Towers with \"shooting at this tower\" effects will appear here.)
rotgb.game_swep.abilities.all=Activate All
rotgb.game_swep.hide=Hide Menu