tool.rotgb_waypoint_editor.name=gBalloon Target Waypoint Editor
tool.rotgb_waypoint_editor.desc=Defines gBalloon Target waypoints to be used by the gBalloons.
tool.rotgb_waypoint_editor.left=Place / Link a gBalloon Spawner / gBalloon Target waypoint
tool.rotgb_waypoint_editor.left.hint=Left Click to Link
tool.rotgb_waypoint_editor.right=Remove an outgoing waypoint link
tool.rotgb_waypoint_editor.reload=Remove a gBalloon Target waypoint
tool.rotgb_waypoint_editor.left_2=Place / Set gBalloon Target as next destination (+Crouch: Only for gBlimps)
tool.rotgb_waypoint_editor.right_2=Cancel
tool.rotgb_waypoint_editor.left_3=Cancel
tool.rotgb_waypoint_editor.right_3=Remove connection towards gBalloon Target
tool.rotgb_waypoint_editor.reload_3=Remove ALL outbound connections
tool.rotgb_waypoint_editor.max_16_waypoints=Cannot exceed 16 non-gBlimp waypoints!
tool.rotgb_waypoint_editor.max_16_waypoints.gblimp=Cannot exceed 16 gBlimp waypoints!

rotgb.convar.rotgb_waypoint_editor_teleport.name=Teleport Instantly
rotgb.convar.rotgb_waypoint_editor_straight.name=Straight Path
rotgb.convar.rotgb_waypoint_editor_weight.name=Weight
rotgb.convar.rotgb_waypoint_editor_weight.description.1=gBalloon Targets with higher weights are targeted first if the gBalloons do not have a target.%nIf weighted targets are linked up, gBalloons are divided among the targets based on their weights.%n
rotgb.convar.rotgb_waypoint_editor_weight.description.2=If all linked targets have a weight of 0, gBalloons will randomly pick one of the targets.
rotgb.convar.rotgb_waypoint_editor_indicator_always.name=Always Show Paths

rotgb.convar.rotgb_waypoint_editor_indicator_effect.name=Path Sprite
rotgb.convar.rotgb_waypoint_editor_indicator_effect.sprites.glow04_noz=Glow
rotgb.convar.rotgb_waypoint_editor_indicator_effect.sprites.light_ignorez=Glow 2
rotgb.convar.rotgb_waypoint_editor_indicator_effect.sprites.physg_glow1=PhysGun Glow
rotgb.convar.rotgb_waypoint_editor_indicator_effect.sprites.physg_glow2=PhysGun Glow 2
rotgb.convar.rotgb_waypoint_editor_indicator_effect.sprites.sent_ball=Comic Balls
rotgb.convar.rotgb_waypoint_editor_indicator_effect.effects.select_ring=Rings
rotgb.convar.rotgb_waypoint_editor_indicator_effect.effects.select_dot=Crosses
rotgb.convar.rotgb_waypoint_editor_indicator_effect.gui.close_32=Circled Crosses
rotgb.convar.rotgb_waypoint_editor_indicator_effect.icon16.circlecross.png=Circled Crosses 2
rotgb.convar.rotgb_waypoint_editor_indicator_effect.gui.progress_cog.png=Cogs

rotgb.convar.rotgb_waypoint_editor_indicator_scale.name=Sprite Scale
rotgb.convar.rotgb_waypoint_editor_indicator_speed.name=Sprite Speed
rotgb.convar.rotgb_waypoint_editor_indicator_bounce.name=Target-to-Target Sprite Bounce

rotgb.convar.rotgb_waypoint_editor_indicator_color.name=Path Colour
rotgb.convar.rotgb_waypoint_editor_indicator_color.0=Rainbow
rotgb.convar.rotgb_waypoint_editor_indicator_color.1=Rainbow (Fade In Out)
rotgb.convar.rotgb_waypoint_editor_indicator_color.2=Rainbow (Fade Middle)
rotgb.convar.rotgb_waypoint_editor_indicator_color.3=Solid
rotgb.convar.rotgb_waypoint_editor_indicator_color.4=Solid (Fade In Out)
rotgb.convar.rotgb_waypoint_editor_indicator_color.5=Solid (Fade Middle)
rotgb.convar.rotgb_waypoint_editor_indicator_color.6=Rainbow, Solid for Blimps
rotgb.convar.rotgb_waypoint_editor_indicator_color.7=Rainbow, Solid for Blimps (Fade In Out)
rotgb.convar.rotgb_waypoint_editor_indicator_color.8=Rainbow, Solid for Blimps (Fade Middle
rotgb.convar.rotgb_waypoint_editor_indicator_color.9=Solid, Rainbow for Blimps
rotgb.convar.rotgb_waypoint_editor_indicator_color.10=Solid, Rainbow for Blimps (Fade In Out)
rotgb.convar.rotgb_waypoint_editor_indicator_color.11=Solid, Rainbow for Blimps (Fade Middle)
rotgb.convar.rotgb_waypoint_editor_indicator_color.solid_selection=Solid Colour:
rotgb.convar.rotgb_waypoint_editor_indicator_color.solid_gblimp_selection=Solid Colour for Blimps: