# Guide book, %n = newline, %t = tab character
rotgb.guide=RotgB Guide Book
rotgb.guide.purpose=The compendium of knowledge all about RotgB.
rotgb.guide.instructions=Press 'Use' to read.

rotgb.guide.page.introduction=Introduction
rotgb.guide.introduction=Introduction%n%n
rotgb.guide.description.1=This is the guide book for RotgB, which aims to tell about how to use the addon effectively, as well as listing the gBalloons statistics, immunities and weaknesses.%n%n
rotgb.guide.description.2=The gBalloons page has every major gBalloon type listed, as well as its Hit Points, Red gBalloon Equivalent (RgBE), Size, Speed, Pop Products and Extra Properties.
rotgb.guide.description.3= It should be noted that the gBalloons' statistics shown in the Guide Book are only accurate if the gBalloon server settings are set to their defaults (see Options > RotgB > Server Settings).%n%n
rotgb.guide.description.4=More information will be added to this book if deemed neccessary.%n%n

rotgb.guide.page.what_this_addon_offers=Addon Contents
rotgb.guide.what_this_addon_offers.1=What This Addon Offers:%n%n
rotgb.guide.what_this_addon_offers.2=RotgB Guide Book (Entities > RotgB: Miscellaneous)%n%n
rotgb.guide.what_this_addon_offers.3=1 weapon (Weapons > RotgB)%n
rotgb.guide.what_this_addon_offers.4=%tRotgB Game SWEP%n%n
rotgb.guide.what_this_addon_offers.5=gBalloons (NPCs > RotgB)%n
rotgb.guide.what_this_addon_offers.6=%t17 basic types (NPCs > RotgB: gBalloons)%n
rotgb.guide.what_this_addon_offers.7=%t7 blimp types (NPCs > RotgB: gBlimps)%n
rotgb.guide.what_this_addon_offers.8=%t7 boss types (NPCs > RotgB: gBalloons Bosses)%n
rotgb.guide.what_this_addon_offers.9=%t7 super boss types (NPCs > RotgB: gBalloons Super Bosses)%n
rotgb.guide.what_this_addon_offers.10=%t4 miscellaneous types (NPCs > RotgB: gBalloons Miscellaneous)%n
rotgb.guide.what_this_addon_offers.11=%t4 different modifiers (non-misc. only)%n%n
rotgb.guide.what_this_addon_offers.12=Anti-gBalloon Towers (Entities > RotgB: Towers)%n
rotgb.guide.what_this_addon_offers.13=%t17 different types%n%n
rotgb.guide.what_this_addon_offers.14=gBalloon Spawner (Entities > RotgB: Miscellaneous)%n
rotgb.guide.what_this_addon_offers.15=%tCan be set to spawn a custom wave (see rotgb_waveeditor ConCommand)%n
rotgb.guide.what_this_addon_offers.16=%tCan be set to also start all other spawners%n
rotgb.guide.what_this_addon_offers.17=%tInitial wave can be adjusted%n
rotgb.guide.what_this_addon_offers.18=%tCan be set to auto-start%n
rotgb.guide.what_this_addon_offers.19=%tHas many more editable properties%n%n
rotgb.guide.what_this_addon_offers.20=gBalloon Targets (Entities > RotgB: Miscellaneous)%n
rotgb.guide.what_this_addon_offers.21=%tCan be set to be waypoints (gBalloons approach, then ignore)%n
rotgb.guide.what_this_addon_offers.22=%tCan be linked to other waypoints%n
rotgb.guide.what_this_addon_offers.23=%tWaypoint links can be set as gBlimp-only%n
rotgb.guide.what_this_addon_offers.24=%tCan be set as teleportation waypoints%n
rotgb.guide.what_this_addon_offers.25=%tCan be set to be damaged only by gBalloons%n%n
rotgb.guide.what_this_addon_offers.26=3 tool gun modes (Options > RotgB)%n
rotgb.guide.what_this_addon_offers.27=%tRotgB Avoidance Editor%n
rotgb.guide.what_this_addon_offers.28=%tgBalloon Target Waypoint Editor%n
rotgb.guide.what_this_addon_offers.29=%tTower No-Build Editor%n
rotgb.guide.what_this_addon_offers.customer_support.1=%n-- if one or more features listed here are not available in this addon, please contact the customer service department of where you received this addon --

rotgb.guide.page.core_concepts=Core Concepts
rotgb.guide.core_concepts.1.header=RotgB Game SWEP
rotgb.guide.core_concepts.1.description.1=The RotgB Game SWEP is found under the spawn menu > Weapons > RotgB.
rotgb.guide.core_concepts.1.description.2= The RotgB Game SWEP can be used to place down towers and remotely trigger activated abilities. Money transfer is also possible via the SWEP.
rotgb.guide.core_concepts.2.header=Towers
rotgb.guide.core_concepts.2.description.1=Towers placed by the RotgB Game SWEP are used to pop gBalloons.
rotgb.guide.core_concepts.2.description.2= Interacting with them will open a menu where you can upgrade the tower, set the tower's targeting or sell the tower.
rotgb.guide.core_concepts.3.header=Infinity Fusion
rotgb.guide.core_concepts.3.description.1=Certain final tower upgrades require Infinity Fusion. For these upgrades to be purchasable, towers of the same type that are fully upgraded on all other paths must be present in the map.
rotgb.guide.core_concepts.3.description.2= When such an upgrade is purchased, the tower will absorb all other towers of the same type, converting them into Infinity Power and raising the tower's sell cost.
rotgb.guide.core_concepts.3.description.3= The effects of Infinity Power depend on the tower. In general, Infinity Power will raise two of the tower's stats by 1%% per point.
rotgb.guide.core_concepts.3.description.4= The amount of Infinity Power gained is based on the formula (S/M)^0.5×200-199, where M is the minimum amount of cash required for Infinity Fusion and S is the amount of cash spent on all towers of the same type.
rotgb.guide.core_concepts.4.header=Navigation Mesh
rotgb.guide.core_concepts.4.description.1=If a Navigation Mesh is present in a map, the gBalloons will use that to create paths for reaching their targets.
rotgb.guide.core_concepts.4.description.2= Otherwise, the gBalloons will move in straight lines. Previous versions of RotgB required the usage of a NavMesh, but this is no longer the case.
rotgb.guide.core_concepts.5.header=gBalloon Spawner
rotgb.guide.core_concepts.5.description.1=This entity can be found under the spawn menu > Entities > RotgB: Miscellaneous. When used, it will spawn increasingly powerful gBalloons in waves.
rotgb.guide.core_concepts.5.description.2=%nIn Sandbox, you can edit this entity's properties. Right-click on this entity in the context menu, then click on "Edit Properties..." to access the menu.
rotgb.guide.core_concepts.6.header=Wave Presets
rotgb.guide.core_concepts.6.description.1=Custom wave presets can be made in the Wave Editor. It is found under the top-right of the spawn menu > RotgB > Server > gBalloon Spawners + Targets > Wave Editor.
rotgb.guide.core_concepts.6.description.2=%nWhen playing in multiplayer, you need to synchronize your wave file with the server for it to work. You can only do that if you are an administrator.
rotgb.guide.core_concepts.7.header=gBalloon Target
rotgb.guide.core_concepts.7.description.1=This entity can be found under the spawn menu > Entities > RotgB: Miscellaneous. gBalloons will always prioritize gBalloon Targets over any other entities.
rotgb.guide.core_concepts.7.description.2=%nIn Sandbox, you can edit this entity's properties. Right-click on this entity in the context menu, then click on "Edit Properties..." to access the menu.
rotgb.guide.core_concepts.8.header=Waypoints
rotgb.guide.core_concepts.8.description.1=You can set down Waypoint gBalloon Targets with the gBalloon Target Waypoint Editor, under the top-right of the spawn menu > RotgB > Tools > gBalloon Target Waypoint Editor.
rotgb.guide.core_concepts.8.description.2= gBalloons that reach a Waypoint gBalloon Target will immediately navigate to the next connected gBalloon Target without inflicting damage.
rotgb.guide.core_concepts.8.description.3= Connections between gBalloon Targets can be set up by the gBalloon Target Waypoint Editor. Waypoint gBalloon Targets can have multiple incoming and outgoing connections.
rotgb.guide.core_concepts.9.header=gBalloon Target Weight
rotgb.guide.core_concepts.9.description.1=When gBalloons need to select between multiple gBalloon Targets, they will always prioritize the gBalloon Target with the highest weight.
rotgb.guide.core_concepts.9.description.2= The exception is for Waypoint gBalloon Targets with multiple outgoing connections,
rotgb.guide.core_concepts.9.description.3= where the gBalloon Target weight for each outgoing connection is instead interpreted as the ratio of gBalloons that get sent to each connected gBalloon Target.
rotgb.guide.core_concepts.9.description.4= For example, if a Waypoint gBalloon Target's outgoing connections are linked to two other gBalloon Targets with weights 2 and 1, every third gBalloon will navigate to the latter.
rotgb.guide.core_concepts.extra=For information on the Hammer World Editor KeyValues, Inputs and Outputs for each entity, please visit this discussion: https://steamcommunity.com/workshop/filedetails/discussion/1616333917/1742231705671196872/

rotgb.guide.page.gballoons=gBalloons
rotgb.guide.gballoon.health=Hit Points: %1
rotgb.guide.gballoon.health.multi_segment=Hit Points: %1x %2
rotgb.guide.gballoon.rgbe=RgBE: %1
rotgb.guide.gballoon.size=Size: %1x
rotgb.guide.gballoon.speed=Speed: %1 Hu/s
rotgb.guide.gballoon.children=On pop, spawns the following:
rotgb.guide.gballoon.children.entry=%t%1
rotgb.guide.gballoon.children.no_entries=%t-
rotgb.guide.gballoon.extra_properties=Extra Properties:
rotgb.guide.gballoon.extra_properties.white=%tFrost Immunity
rotgb.guide.gballoon.extra_properties.aqua=%tGlue Immunity
rotgb.guide.gballoon.extra_properties.black=%tExplosion Immunity
rotgb.guide.gballoon.extra_properties.purple=%tMagic Immunity
rotgb.guide.gballoon.extra_properties.gray=%tBullet Immunity%n%tLaceration Immunity
rotgb.guide.gballoon.extra_properties.armor=%tIgnores damage < %1 layers
rotgb.guide.gballoon.extra_properties.glass=%tComplete Immunity
rotgb.guide.gballoon.extra_properties.void=%tCannot be detected by towers
rotgb.guide.gballoon.extra_properties.super_regen=%tRegenerates %1 health per second
rotgb.guide.gballoon.extra_properties.boss.earliness=%tStarts 1 new wave every phase
rotgb.guide.gballoon.extra_properties.boss.earliness_super=%tStarts 2 new waves every phase
rotgb.guide.gballoon.extra_properties.boss.ceramicity=%tSpawns 5 Ceramic gBalloons every phase
rotgb.guide.gballoon.extra_properties.boss.ceramicity_super=%tSpawns 5 Fast Hidden Regen Shielded Ceramic gBalloons every phase
rotgb.guide.gballoon.extra_properties.boss.stasis=%tStuns closest tower for 10 seconds every phase
rotgb.guide.gballoon.extra_properties.boss.stasis_super=%tStuns most expensive tower for 10 seconds every phase
rotgb.guide.gballoon.extra_properties.boss.shielding=%tBecomes shielded for 10 seconds every phase
rotgb.guide.gballoon.extra_properties.boss.shielding_super=%tBecomes shielded and has doubled health for 10 seconds every phase
rotgb.guide.gballoon.extra_properties.boss.slow_intangible=%tStuns all towers for 1 second every 8 seconds%n%tDisappears for 5 seconds every phase
rotgb.guide.gballoon.extra_properties.boss.slow_intangible_super=%tStuns all towers for 2 seconds every 8 seconds%n%tDisappears for 5 seconds every phase
rotgb.guide.gballoon.extra_properties.boss.long_rainbow=%tIgnores damage < +15 layers and regenerates 200 health per second for 10 seconds every phase
rotgb.guide.gballoon.extra_properties.boss.long_rainbow_super=%tIgnores damage < +30 layers and regenerates 400 health per second for 10 seconds every phase
rotgb.guide.gballoon.extra_properties.boss.kicker=%tKicks closest tower every phase
rotgb.guide.gballoon.extra_properties.boss.kicker_super=%tKicks most expensive tower every phase%n%tLast wave is continuously pushed back while boss is alive
rotgb.guide.gballoon.extra_properties.none=%t-
# Unused:
rotgb.guide.gballoon.extra_properties.max_damage=%tIgnores damage > %1 layers

rotgb.guide.page.contributors=Credits
rotgb.guide.contributors=Credits:
rotgb.guide.contributors.person.various=<various people>
rotgb.guide.contributors.1=Main creator of the addon.
rotgb.guide.contributors.2=Suggested the waypoint system (2019-01-16).
rotgb.guide.contributors.3=Suggested the Ally Pawn (2019-01-19).
rotgb.guide.contributors.4=Suggested the Orb of Cold (2019-01-28) and Microwave Tower (2019-02-10).
rotgb.guide.contributors.5=Suggested the Ally Pawn (2019-02-07) and waypoint system (2019-03-03).
rotgb.guide.contributors.6=Suggested the Rainbow Beamer (2019-02-13).
rotgb.guide.contributors.7=Suggested the waypoint system (2019-03-18), Hoverball Factory (2019-03-18) and Turret Factory (2019-03-18).
rotgb.guide.contributors.8=Suggested the Bishop of Glue (2019-05-06).
rotgb.guide.contributors.9=Suggested the Mortar Tower (2019-05-06).
rotgb.guide.contributors.10=Suggested the Glass gBalloon (2019-05-29).
rotgb.guide.contributors.11=Suggested the Sawblade Launcher (2019-07-12), Turret Factory (2020-02-13) and Pill Lobber (2020-12-26).
rotgb.guide.contributors.12=Suggested the Mortar Tower (2019-07-17), waypoint multi-path system (2019-09-01), individual cash system (2019-09-01), custom wave editor (2019-09-24) and gBalloon Target instant teleportation (2020-10-29).
rotgb.guide.contributors.13=Suggested option to bypass upgrade path restrictions (2019-07-21).
rotgb.guide.contributors.14=Suggested the Fire Cube (2019-07-30).
rotgb.guide.contributors.15=Suggested the custom wave editor (2019-09-24).
rotgb.guide.contributors.16=Suggested multi-gBalloon Spawner activation (2020-03-03).
rotgb.guide.contributors.17=Suggested BTD4 Camo gBalloon (2020-10-04), gBlimps with attributes (2020-10-04) and boss stats to be shown in the RotgB Guide Book (2022-10-16).
rotgb.guide.contributors.18=Suggested removal of annoying NavMesh missing message (2020-10-04).
rotgb.guide.contributors.19=Playtested experimental addon versions (2021-08-02) and suggested the Potion Brewer (2021-09-06).
rotgb.guide.contributors.20=Suggested Infinity (paragon) upgrades (2022-01-21).
rotgb.guide.contributors.21=Provided Russian translations and support patches (2022-01-30).
rotgb.guide.contributors.22=Suggested that the addon needed to be documented better (2022-07-02).
rotgb.guide.contributors.23=Suggested RotgB: The Gamemode difficulties to be loadable in the main addon (2022-08-02).
rotgb.guide.contributors.24=Organized Knockout Forums gamemode playtest event (2022-09-24) and suggested the Tower No-Build Editor (2023-01-18).
rotgb.guide.contributors.25=Provided bug report about gBalloon Targets losing their waypoints when saved (2022-12-22).
rotgb.guide.contributors.26=Organized Knockout Forums gamemode playtest event (2023-04-15).
rotgb.guide.contributors.27=Suggested waterborne towers (2023-05-25?).
rotgb.guide.contributors.28=For reporting many of the other bugs and balance changes with this addon.

rotgb.guide.contributors.unimplemented=Honourable mentions, who's suggestions I liked but are not present in the addon:
rotgb.guide.contributors.unimplemented.1=Suggested a crowbar / melee tower (2019-01-28).
rotgb.guide.contributors.unimplemented.2=Suggested for holdable gBalloons (2019-08-29).
rotgb.guide.contributors.unimplemented.3=Suggested many, many more gBalloon types (2020-04-21).
rotgb.guide.contributors.unimplemented.4=Suggested the Gravity Blaster (2020-08-11).
rotgb.guide.contributors.unimplemented.5=Suggested for gBalloons to be availble for the Balloon tool (2020-12-12).
rotgb.guide.contributors.unimplemented.6=Many other suggestions that ultimately did not make it.