tool.rotgb_nobuild_editor.name=Tower No-Build Editor
tool.rotgb_nobuild_editor.desc=Creates areas where towers can't be built in. These areas are movable with the PhysGun until hidden.
tool.rotgb_nobuild_editor.left=Create area from prop
tool.rotgb_nobuild_editor.right=Revert area to prop
tool.rotgb_nobuild_editor.reload=Toggle visibility of all areas

rotgb.convar.rotgb_nobuild_editor_scale.name=Size Multiplier