# Note: cash values above 10^12 always display in scientific notation
rotgb.cash=$%1
rotgb.cash.inf=$∞
rotgb.cash.-inf=$-∞
rotgb.cash.nan=$?

rotgb.general.yes=Yes
rotgb.general.no=No
rotgb.general.ok=OK
rotgb.general.any=Any

# Please use " " to represent a space!
rotgb.number.thousands_separator=,
rotgb.number.decimal_separator=.
rotgb.number.inf=∞
rotgb.number.-inf=-∞
rotgb.number.nan=?

rotgb.error=[ERROR]
rotgb.category.miscellaneous=RotgB: Miscellaneous
rotgb.gballoon_spawner.missing=Place one gBalloon Spawner first!
rotgb.gballoon_spawner.player_ready=%1 is ready! (%2/%3)
rotgb.spawnmenu.category.tools=Toolgun Modes
# Unused:
rotgb.navmesh.missing=No NavMesh found! Please generate one first!