rotgb.gballoon_spawner=gBalloon Spawner
rotgb.gballoon_spawner.purpose=Spawns gBalloons in a nostalgic way.
rotgb.gballoon_spawner.properties.start_wave=Wave To Spawn
rotgb.gballoon_spawner.properties.spawn_divider=Spawn Divider
rotgb.gballoon_spawner.properties.divider_delay=Divider Delay
rotgb.gballoon_spawner.properties.end_wave=Last Wave
rotgb.gballoon_spawner.properties.auto_start=Auto-Start
rotgb.gballoon_spawner.properties.force_next=Force Auto-Start
rotgb.gballoon_spawner.properties.start_all=Start All Others
rotgb.gballoon_spawner.properties.hide_wave=Hide Wave
rotgb.gballoon_spawner.properties.allow_multi_start=Allow Multiple Waves
rotgb.gballoon_spawner.properties.auto_start_delay=Auto-Start Delay
rotgb.gballoon_spawner.properties.spawn_rate_mul=Spawn Rate
rotgb.gballoon_spawner.properties.wave_preset=Wave Preset
rotgb.gballoon_spawner.properties.music_string=Music (wave,file;wave...)

# %n = newline
rotgb.gballoon_spawner.no_multi_start=You cannot start multiple waves at once!
rotgb.gballoon_spawner.wave_start=Wave %1 started!%nRgBE: %2
rotgb.gballoon_spawner.win.1=All standard waves cleared! Congratulations, you win!%n
rotgb.gballoon_spawner.win.2=If you want a harder challenge, try doubling the gBalloons' health, spawn rate or halving the cash multiplier.
rotgb.gballoon_spawner.freeplay=BEWARE! The gBalloons become exponentially faster and faster after each wave!
rotgb.gballoon_spawner.loaded="%1" loaded successfully.

rotgb.gballoon_spawner.hologram.1=Next Wave: %1
rotgb.gballoon_spawner.hologram.2=RgBE: %2
rotgb.gballoon_spawner.hologram.3=Press 'Use' on this entity to start the wave.



rotgb.gballoon_target=gBalloon Target
rotgb.gballoon_target.sandbox=Sandbox gBalloon Target
rotgb.gballoon_target.purpose=gBalloon Targets will always be the first targets for gBalloons, no matter what.
rotgb.gballoon_target.properties.gballoon_damage_only=Only gBalloon Damage
rotgb.gballoon_target.properties.is_beacon=Is Waypoint
rotgb.gballoon_target.properties.teleport_to=Teleport Here
rotgb.gballoon_target.properties.straight_path=Move Straight To Here
rotgb.gballoon_target.properties.weight=Weight
rotgb.gballoon_target.properties.golden_health=Golden Health
rotgb.gballoon_target.properties.fatal_damage_negations=Fatal Damage Negations
rotgb.gballoon_target.properties.per_wave_shield_percent=Per-Wave Shield %

rotgb.gballoon_target.health=Health: %1
rotgb.gballoon_target.damage=Took %1 damage from %2!
rotgb.gballoon_target.damage.multiple=%1x %2
rotgb.gballoon_target.heal=Healed %1 health from %2!

rotgb.gballoon_target.health.modify=Modify Health...
rotgb.gballoon_target.health.set=Set Health...
rotgb.gballoon_target.health.heal=Heal Health...
rotgb.gballoon_target.health.add=Add Health...
rotgb.gballoon_target.health.sub=Remove Health...
rotgb.gballoon_target.max_health.modify=Modify Maximum Health...
rotgb.gballoon_target.max_health.set=Set Max Health...
rotgb.gballoon_target.max_health.add=Add Max Health...
rotgb.gballoon_target.max_health.sub=Remove Max Health...