
# \u0027 = ', \u000A = \n
mwsas=Mass Weapon Selector And Searcher

mwsas.miscellaneous=Miscellaneous
mwsas.debug=Debug Level
mwsas.debug.desc.1=Causes debugging messages to be printed to the console.
mwsas.debug.desc.2= Higher numbers result in more verbosity.
mwsas.outline=Outline
mwsas.outline.desc=Outline width of text.
mwsas.outline_colorbleed=Outline Color Bleed
mwsas.outline_colorbleed.desc=How much color bleeds into text outlines.
mwsas.volume=Sound Volume
mwsas.volume.desc=Loudness of sounds created by MWS&S.

mwsas.selector=Mass Weapon Selector
mwsas.selector_alphabetic=Alphabetic
mwsas.selector_alphabetic.desc.1=If above 0, weapon hotbar slots are ignored entirely,
mwsas.selector_alphabetic.desc.2= instead the first letter of the weapon name is used to group weapons into columns,
mwsas.selector_alphabetic.desc.3= with higher values of this ConVar causing more letters to be grouped into the same column.\u000A
mwsas.selector_alphabetic.desc.4=This option probably won\u0027t work well with non-alphabetic languages.
mwsas.selector_color=Icon Color
mwsas.selector_color.desc.1=Color of non-scripted weapons in the weapon selector.
mwsas.selector_color.desc.2= AutoIcons weapon colors is approximately 255 237 13 255.\u000A
mwsas.selector_color.desc.3=If Insane Stats\u0027 WPASS2 module is enabled, the weapon color may be overwritten
mwsas.selector_color.desc.4= with the rarity color depending on the insanestats_hud_wepsel_tint ConVar.
mwsas.selector_nobounce=No Bouncing
mwsas.selector_nobounce.desc=Stops weapon icons from bouncing.
mwsas.selector_sensitivity_x=Horizontal Sensitivity
mwsas.selector_sensitivity_x.desc=Makes the weapon selector more receptive to horizontal mouse movement.
mwsas.selector_sensitivity_y=Vertical Sensitivity
mwsas.selector_sensitivity_y.desc=Makes the weapon selector more receptive to vertical mouse movement.
mwsas.selector_width=Weapon Width
mwsas.selector_width.desc=Pixel width of weapon icons. Changing this value is not recommended.
mwsas.selector_height=Weapon Height
mwsas.selector_height.desc=Pixel height of weapon icons. Changing this value is not recommended.
mwsas.selector_clip_font=Clip Font
mwsas.selector_clip_font.desc=Font of weapon clips text.
mwsas.selector_clip_font_size=Clip Font Size
mwsas.selector_clip_font_size.desc=Font size of weapon clips text.
mwsas.selector_details_font=Details Font
mwsas.selector_details_font.desc=Font of weapon details.
mwsas.selector_details_font_size=Details Font Size
mwsas.selector_details_font_size.desc=Font size of weapon details.

mwsas.searcher=Mass Weapon Searcher
mwsas.searcher.title=Gimme...
mwsas.searcher_width=Width
mwsas.searcher_width.desc=Width of the weapon searcher.
mwsas.searcher_title_font=Title Font
mwsas.searcher_title_font.desc=Font of weapon searcher title.
mwsas.searcher_bar_font=Bar Font
mwsas.searcher_bar_font.desc=Font of weapon searcher bar.
mwsas.searcher_bar_font_size=Bar Font Size
mwsas.searcher_bar_font_size.desc=Font size of weapon searcher bar.
mwsas.searcher_details_font=Details Font
mwsas.searcher_details_font.desc=Font of weapon searcher details.
mwsas.searcher_details_font_size=Details Font Size
mwsas.searcher_details_font_size.desc=Font size of weapon searcher details.