rotgb_tg.difficulty.category.easy=Легко
rotgb_tg.difficulty.easy_regular.name=Обычный
rotgb_tg.difficulty.easy_regular.description=Лёгкая сложность, заканчивается на волне 40. Башни и улучшения стоят на 20% дешевле, а шары движутся на 10% медленнее.
rotgb_tg.difficulty.easy_chessonly.name=Только шахматы
rotgb_tg.difficulty.easy_chessonly.description=Лёгкая сложность, но можно ставить только шахматные башни. Прирост опыта увеличивается на 20%.
rotgb_tg.difficulty.easy_halfcash.name=Половина денег
rotgb_tg.difficulty.easy_halfcash.description=Лёгкая сложность, но все доходы и денежные поступления уменьшаются вдвое. Прирост опыта увеличивается на 100%.

rotgb_tg.difficulty.category.medium=Средне
rotgb_tg.difficulty.medium_regular.name=Обычный
rotgb_tg.difficulty.medium_regular.description=Средняя сложность, заканчивается на волне 60.
rotgb_tg.difficulty.medium_rainstorm.name=Ливень
rotgb_tg.difficulty.medium_rainstorm.description=Средняя сложность, но волны всегда начинаются сразу одна за другой, независимо от настроек автозапуска. Прирост опыта увеличивается на 20%.
rotgb_tg.difficulty.medium_strategic.name=Стратегический
rotgb_tg.difficulty.medium_strategic.description=Средняя сложность, но начинается с волны 51. Вы также начинаете с 20 000 денег вместо 650, но не можете получать наличные из любых источников. Прирост опыта увеличивается на 40%.

rotgb_tg.difficulty.category.hard=Трудно
rotgb_tg.difficulty.hard_regular.name=Обычный
rotgb_tg.difficulty.hard_regular.description=Трудная сложность, заканчивается на 80-й волне. Башни и улучшения стоят на 20% дороже, а шары перемещаются на 10% быстрее.
rotgb_tg.difficulty.hard_doublehpblimps.name=Двойное здоровье дирижаблей
rotgb_tg.difficulty.hard_doublehpblimps.description=Трудная сложность, за исключением того, что все дирижабли имеют удвоенное здоровье. Прирост опыта увеличивается на 20%.
rotgb_tg.difficulty.hard_legacy.name=Наследие Муссона
rotgb_tg.difficulty.hard_legacy.description=Трудная сложность, но заканчивается на волне 120, волны начинаются каждые 10 секунд, а вместо них используются волны до обновления 4.0.0. Прирост опыта уменьшается на 98%.

rotgb_tg.difficulty.category.insane=Безумно
rotgb_tg.difficulty.insane_regular.name=Обычный
rotgb_tg.difficulty.insane_regular.description=Безумная сложность, заканчивается на волне 100. Башни и улучшения стоят на 40% дороже, а шары перемещаются на 20% быстрее.
rotgb_tg.difficulty.insane_doublehp.name=Двойное здоровье шаров
rotgb_tg.difficulty.insane_doublehp.description=Безумная сложность, за исключением того, что ВСЕ шары имеют удвоенное здоровье. Прирост опыта увеличивается на 20%.
rotgb_tg.difficulty.insane_bosses.name=Боссы
rotgb_tg.difficulty.insane_bosses.description=Безумная сложность, но волны всегда начинаются сразу одна за другой, а босс шаров появляется раз в 20 волн. Прирост опыта увеличивается на 40%.

rotgb_tg.difficulty.category.impossible=Невозможно
rotgb_tg.difficulty.impossible_regular.name=Обычный
rotgb_tg.difficulty.impossible_regular.description=Невозможная сложность, заканчивается на волне 120. Башни и улучшения стоят на 60% дороже, а шары перемещаются на 30% быстрее.
rotgb_tg.difficulty.impossible_monsoon.name=Муссон
rotgb_tg.difficulty.impossible_monsoon.description=Невозможная сложность, но волны всегда начинаются на расстоянии двух секунд друг от друга, независимо от настроек автозапуска. Прирост опыта увеличивается на 20%.
rotgb_tg.difficulty.impossible_bosses.name=Супербоссы
rotgb_tg.difficulty.impossible_bosses.description=Невозможная сложность, но с супербоссами и заканчивается на волне 140. Надеемся. Прирост опыта уменьшается на 92%.

