rotgb_tg.achievement.header=Достижения
rotgb_tg.achievement.reward=Награда: %1
rotgb_tg.achievement.reward.xp=+%1 опыта
rotgb_tg.achievement.unlocked=Открыто!
rotgb_tg.achievement.unlocked.player=%1 открывает достижение «%2» и %3!
rotgb_tg.achievement.unlocked.player.reward.xp=получает +%1 опыта
rotgb_tg.achievement.progress=%1 / %2
rotgb_tg.achievement.search=Поиск...
rotgb_tg.achievement.freeplay=Обратите внимание, что прогресс в достижениях будет игнорироваться в режиме свободной игры.

rotgb_tg.achievement.popper1.name=Хлоп (Неофициальный)
rotgb_tg.achievement.popper1.description=Лопнуть в общей сложности 1 000 слоёв шаров.
rotgb_tg.achievement.popper2.name=Хлоп... ДВА!
rotgb_tg.achievement.popper2.description=Лопнуть в общей сложности 100 000 слоёв шаров.
rotgb_tg.achievement.popper3.name=Хлоп что-то после двух
rotgb_tg.achievement.popper3.description=Лопнуть в общей сложности 10 000 000 слоёв шаров.
rotgb_tg.achievement.damage1.name=Уничтожитель I
rotgb_tg.achievement.damage1.description=Нанесите в общей сложности 10 000 ед. слоёв урона.
rotgb_tg.achievement.damage2.name=Уничтожитель II
rotgb_tg.achievement.damage2.description=Нанесите в общей сложности 1 000 000 ед. слоёв урона.
rotgb_tg.achievement.damage3.name=Уничтожитель III
rotgb_tg.achievement.damage3.description=Нанесите в общей сложности 100 000 000 ед. слоёв урона.

rotgb_tg.achievement.level1.name=Мне начинает нравиться
rotgb_tg.achievement.level1.description=Достигните 20-го уровня.
rotgb_tg.achievement.level2.name=У меня есть сила!
rotgb_tg.achievement.level2.description=Достигните 100-го уровня.
rotgb_tg.achievement.level3.name=Мировая элита
rotgb_tg.achievement.level3.description=Достигните 999-го уровня.

rotgb_tg.achievement.builder1.name=Строитель I
rotgb_tg.achievement.builder1.description=Постройте в общей сложности 50 башен.
rotgb_tg.achievement.builder2.name=Строитель II
rotgb_tg.achievement.builder2.description=Постройте в общей сложности 200 башен.
rotgb_tg.achievement.builder3.name=Строитель III
rotgb_tg.achievement.builder3.description=Постройте в общей сложности 1 000 башен.
rotgb_tg.achievement.cashspend1.name=Обналичивание денег I
rotgb_tg.achievement.cashspend1.description=Потратьте в общей сложности 1 000 000 долларов на башни и их улучшение.
rotgb_tg.achievement.cashspend2.name=Обналичивание денег II
rotgb_tg.achievement.cashspend2.description=Потратьте в общей сложности 100 000 000 долларов на башни и их улучшение.
rotgb_tg.achievement.cashspend3.name=Обналичивание денег III
rotgb_tg.achievement.cashspend3.description=Потратьте в общей сложности 10 000 000 000 долларов на башни и их улучшение.

rotgb_tg.achievement.upgrade1.name=Капрал I
rotgb_tg.achievement.upgrade1.description=Улучшите башни в общей сложности 100 раз.
rotgb_tg.achievement.upgrade2.name=Капрал II
rotgb_tg.achievement.upgrade2.description=Улучшите башни в общей сложности 500 раз.
rotgb_tg.achievement.upgrade3.name=Капрал III
rotgb_tg.achievement.upgrade3.description=Улучшите башни в общей сложности 2 500 раз.

rotgb_tg.achievement.superpowered.name=Суперсила!
rotgb_tg.achievement.superpowered.description=Приобрести улучшение стоимостью более 100 000 долларов.
rotgb_tg.achievement.hyperpowered.name=Гипермощь!
rotgb_tg.achievement.hyperpowered.description=Приобрести улучшение стоимостью более 10 000 000 долларов.
rotgb_tg.achievement.rainbow_beamer_maxed.name=Бесконечная сила?!
rotgb_tg.achievement.rainbow_beamer_maxed.description=Полностью улучшите радужный излучатель.

rotgb_tg.achievement.success.name=Победа!
rotgb_tg.achievement.success.description=Выиграйте игру в режиме RotgB!
rotgb_tg.achievement.success_all.name=Оборона завершена!
rotgb_tg.achievement.success_all.description=Выиграйте игру на всех сложностях карты.
rotgb_tg.achievement.success_flawless.name=Безупречная победа!
rotgb_tg.achievement.success_flawless.description=Выиграйте игру, когда все цели-шары имеют максимальное здоровье.
rotgb_tg.achievement.fail1.name=Мы достанем их в следующий раз
rotgb_tg.achievement.fail1.description=Провалите игру.
rotgb_tg.achievement.fail2.name=Настоящая неудача - это опускаться и оставаться на месте
rotgb_tg.achievement.fail2.description=Провалить 20 игр.
rotgb_tg.achievement.fail_notowers.name=Глупцы
rotgb_tg.achievement.fail_notowers.description=Провалить игру, не лопнув ни одного шара.
rotgb_tg.achievement.success_notowers.name=Может быть, это я глупец...
rotgb_tg.achievement.success_notowers.description=Выиграть игру, не лопнув ни одного шара.

rotgb_tg.achievement.rainbow_gblimp_kill.name=Что это, чёрт возьми?!
rotgb_tg.achievement.rainbow_gblimp_kill.description=Лопнуть радужный дирижабль.
rotgb_tg.achievement.bosses_success.name=Кто теперь босс?
rotgb_tg.achievement.bosses_success.description=Выиграйте игру на сложности «Безумно - Боссы».
rotgb_tg.achievement.super_bosses_success.name=Я тут босс!
rotgb_tg.achievement.super_bosses_success.description=Выиграйте игру на сложности «Невозможно - Супербоссы».

rotgb_tg.achievement.economy.name=Вот как я обрушил экономику
rotgb_tg.achievement.economy.description=Получите 1.797693E+308 долларов наличными.