rotgb_tg.voting.kick=Выгнать игрока
rotgb_tg.voting.kick.player=%1
rotgb_tg.voting.kick.player_with_join_time=%1 (присоединился %2 мин. назад)
rotgb_tg.voting.change_difficulty=Изменить сложность
rotgb_tg.voting.restart=Перезапуск
rotgb_tg.voting.restart.quick=Быстрый перезапуск
rotgb_tg.voting.restart.full=Полный перезапуск карты
rotgb_tg.voting.change_map=Изменить карту
rotgb_tg.voting.reason=Причина (необязательно)

rotgb_tg.voting.initiated=%1 желает %2 с %3.\n%4\n%5
rotgb_tg.voting.initiated.hint.yes=Нажмите 1, чтобы проголосовать «ЗА»
rotgb_tg.voting.initiated.hint.no=Нажмите 2, чтобы проголосовать «ЗА»
rotgb_tg.voting.initiated.missing_player=[ОШИБКА]

rotgb_tg.voting.initiated.kick=выгнать %1
rotgb_tg.voting.initiated.kick.missing_player=выгнать [ОШИБКА]
rotgb_tg.voting.initiated.difficulty=изменить сложность на %1
rotgb_tg.voting.initiated.restart.quick=быстро перезагрузить карту
rotgb_tg.voting.initiated.restart.full=полностью перезагрузить карту
rotgb_tg.voting.initiated.restart.invalid=[ОШИБКА] перезагрузить карту
rotgb_tg.voting.initiated.change_map=изменить карту на «%1»

rotgb_tg.voting.initiated.reason=причиной «%1»
rotgb_tg.voting.initiated.no_reason=неуказанной причиной
rotgb_tg.voting.initiated.time_left=%1 сек. осталось

rotgb_tg.voting.result.no_target=Цель была потеряна.
rotgb_tg.voting.result.another_vote=Идёт другое голосование.
rotgb_tg.voting.result.reject=Недостаточно голосов для принятия.
rotgb_tg.voting.result.target_changed_nick=Цель попыталась изменить своё имя во время голосования.

rotgb_tg.voting.result.kick=Игрок «%1» был выгнан из игры.
rotgb_tg.voting.result.kick.player_not_found=[уже выгнан]
rotgb_tg.voting.result.kick.recipient=Выгнан с сервера голосованием
rotgb_tg.voting.result.difficulty=Сложность будет изменена на «%1» через 5 секунд.
rotgb_tg.voting.result.restart=Карта будет перезапущена через 5 секунд.
rotgb_tg.voting.result.map=Карта будет изменена на «%1» через 5 секунд.