rotgb_tg.tutorial.1=This tutorial difficulty will teach you how to play the gamemode. Press the jump key to advance the tutorial.
rotgb_tg.tutorial.2.1=1. The first topic that will be discussed about are gBalloons. These balloons have gone rogue after not being spawned
rotgb_tg.tutorial.2.2= with the Balloon Toolgun for so long, and are now intending to destroy the builders' major contraptions
rotgb_tg.tutorial.2.3= in order to rack up infamy.
rotgb_tg.tutorial.3.1=2. These gBalloons are spawned from gBalloon Spawners, which act as one-way portals from their realm to this map
rotgb_tg.tutorial.3.2= without having to pass through the toolgun. Follow the trail from the center of the map to find this map's gBalloon Spawner.
rotgb_tg.tutorial.3.3= Note that gBalloon Spawners can take on various forms.
rotgb_tg.tutorial.4.1=3. These gBalloons will head towards and pop next to a gBalloon Target to deal damage.
rotgb_tg.tutorial.4.2= The game ends in defeat when all gBalloon Targets are destroyed.
rotgb_tg.tutorial.5.1=4. Follow the trail from the center of the map to find this map's gBalloon Target.
rotgb_tg.tutorial.5.2= Note that gBalloon Targets can also take on various forms.
rotgb_tg.tutorial.6.1=5. To prevent gBalloon Targets from taking damage, the gBalloons need to be popped prematurely.
rotgb_tg.tutorial.6.2= You can pop them by dealing damage.
rotgb_tg.tutorial.6.3= However, you don't start with any weapons to do so. This is where the RotgB Game SWEP comes into play.
rotgb_tg.tutorial.7.1=6. The RotgB Game SWEP has the capability to place down many different types of towers
rotgb_tg.tutorial.7.2= to deal damage against the various types of gBalloons.
rotgb_tg.tutorial.7.3= However, you need cash to place down towers using the SWEP.
rotgb_tg.tutorial.8.1=7. The amount of cash you have is shown on your HUD. On most difficulties, you'll start with $650.
rotgb_tg.tutorial.8.2= All players keep their own cash.
rotgb_tg.tutorial.9.1=8. Now, we will look at how to place towers via the RotgB Game SWEP.
rotgb_tg.tutorial.9.2= When its menu is opened, all of the towers available in the current difficulty will be shown on the right.
rotgb_tg.tutorial.10.1=9. Currently, you can only place one type of tower - the Ally Pawn.
rotgb_tg.tutorial.10.2= Open the menu, then left click on the image of the tower on the right to start deploying it.
rotgb_tg.tutorial.11.1=10. This will bring up a hologram of the tower, showing where the tower will be placed.
rotgb_tg.tutorial.11.2= You should not place towers in places where the hologram turns red, otherwise the tower will not work.
rotgb_tg.tutorial.12.1=11. Valid tower placement spots vary greatly between map to map.
rotgb_tg.tutorial.12.2= In all cases however, you can't place towers in the way of the gBalloons' path.
rotgb_tg.tutorial.13.1=12. An area of the map next to the gBalloon Spawner has been highlighted. Press your primary fire key (default: left click)
rotgb_tg.tutorial.13.2= while the hologram is within this area to confirm placement of the tower.
rotgb_tg.tutorial.14.1=13. Now, press the green button in the bottom-right corner of the RotgB Game SWEP menu to start a wave.
rotgb_tg.tutorial.14.2= If you desire, you can place more towers in other areas of the map first.