# Arguments %1, %2, etc. will be replaced by RotgB: The Gamemode with appropriate values.
# Note that "%%1" becomes "%1", "%%%%1" becomes "%%1", etc.

# These are unused since the console doesn't support localization:
command.rotgb_tg_difficulty_menu.help=Opens the Difficulty Selection Menu. Only works for admins.
command.rotgb_tg_difficulty_menu.not_admin=This concommand is only available to admins.
command.rotgb_tg_skill_web.help=Opens the skill web menu.
command.rotgb_tg_vote.help=Opens the vote selection menu.

rotgb_tg.level=Level %1
rotgb_tg.experience=%1 / %2
rotgb_tg.level_up.tower=Level Up! %1 unlocked!
rotgb_tg.level_up.skill_point=Level Up! Skill point gained!

rotgb_tg.buttons.proceed=Continue >
rotgb_tg.buttons.back=Back >
rotgb_tg.buttons.cancel=Cancel >
rotgb_tg.buttons.disconnect=Quit >
rotgb_tg.buttons.disconnect.warning=Are you sure you want to leave this server?
rotgb_tg.buttons.restart=Restart >
rotgb_tg.buttons.restart.warning=Are you sure you want to start a new game?
rotgb_tg.buttons.start_vote=Start Vote >
rotgb_tg.buttons.freeplay=Freeplay (Zero XP) >
rotgb_tg.buttons.select_difficulty=Select Difficulty >
rotgb_tg.buttons.team=%1 (%2) >
rotgb_tg.buttons.kick=Kick >
rotgb_tg.buttons.transfer_cash=%1 >
rotgb_tg.buttons.rotgb_addon=Open RotgB Workshop Page >
rotgb_tg.buttons.skills.skill_effects=Skill Effects >
rotgb_tg.buttons.skills.reset_camera=Reset Camera >
rotgb_tg.buttons.skills.reset_skills=Reset Skills >
rotgb_tg.buttons.skills.reset_skills.warning=Are you sure you want to reset all skills?
# Unused:
rotgb_tg.buttons.rotgb_tg_addon=Open RotgB: The Gamemode Workshop Page >

rotgb_tg.welcome.header=Welcome to Revenge of the gBalloons: The Gamemode!
rotgb_tg.welcome.1=RotgB: The Gamemode is a singleplayer / cooperative multiplayer PvE gamemode, where enemy gBalloons are spawned in waves.
rotgb_tg.welcome.2=Build towers to attack the gBalloons before they reach a gBalloon target or it will take damage.
rotgb_tg.welcome.3=The game ends when all waves have been cleared or all gBalloon Targets have been destroyed.
rotgb_tg.welcome.4=Popped gBalloons will give cash and experience. Cash is distributed to all players, while experience is only given to the attacker.
rotgb_tg.welcome.5=Higher difficulties give less experience for earlier waves, but more experience for later waves.
rotgb_tg.welcome.6=
rotgb_tg.welcome.7=Type '!help' in chat to view all available chat commands.
rotgb_tg.welcome.8=Alternatively, there are rotgb_tg_* console commands available. The 'bind' console command can be used to bind a key to a command.
rotgb_tg.welcome.9=
rotgb_tg.welcome.10=

rotgb_tg.help=The following chat commands are available:
rotgb_tg.help.entry=%1 / %2 - %3
rotgb_tg.help.entry.1.1=!achievements
rotgb_tg.help.entry.1.2=!rtg_achievements
rotgb_tg.help.entry.1.3=opens the achievements menu
rotgb_tg.help.entry.2.1=!guide
rotgb_tg.help.entry.2.2=!rtg_guide
rotgb_tg.help.entry.2.3=opens the gBalloon Guide Book
rotgb_tg.help.entry.3.1=!help
rotgb_tg.help.entry.3.2=!rtg_help
rotgb_tg.help.entry.3.3=display available chat commands
rotgb_tg.help.entry.4.1=!options
rotgb_tg.help.entry.4.2=!rtg_options
rotgb_tg.help.entry.4.3=opens the options menu
rotgb_tg.help.entry.5.1=!skills
rotgb_tg.help.entry.5.2=!rtg_skills
rotgb_tg.help.entry.5.3=opens the skills menu
rotgb_tg.help.entry.6.1=!vote
rotgb_tg.help.entry.6.2=!rtg_vote
rotgb_tg.help.entry.6.3=opens the voting menu

rotgb_tg.rotgb_missing.header=The Revenge of the gBalloons addon is missing!
rotgb_tg.rotgb_missing.1=RotgB (not the gamemode, the standalone addon) is required for this gamemode to work.
rotgb_tg.rotgb_missing.2=Please tell the server owner to include the addon ID 1616333917 to the list of required addons.

rotgb_tg.difficulty.header=Difficulty Selection
rotgb_tg.difficulty.info.header=Select a Difficulty...
rotgb_tg.difficulty.subcategory=%1 - %2
rotgb_tg.difficulty.subcategory.invalid.1=[ERROR
rotgb_tg.difficulty.subcategory.invalid.2=INVALID DIFFICULTY]

rotgb_tg.scoreboard.header=%1 (%2)
rotgb_tg.scoreboard.header.no_difficulty=%1
rotgb_tg.scoreboard.title=Scoreboard
rotgb_tg.scoreboard.name=Name
rotgb_tg.scoreboard.current_cash=Cash
rotgb_tg.scoreboard.score=Score
rotgb_tg.scoreboard.ping=Ping
rotgb_tg.scoreboard.ping_ms=%1 ms
rotgb_tg.scoreboard.level=Level
rotgb_tg.scoreboard.transfer=Transfer
rotgb_tg.scoreboard.voice=Voice
rotgb_tg.scoreboard.kick=Kick

rotgb_tg.result_screen.victory=Victory!
rotgb_tg.result_screen.flawless_victory=Flawless Victory!
rotgb_tg.result_screen.defeat=Defeat!
rotgb_tg.result_screen.flawless_defeat=Flawless Defeat!