rotgb_tg.achievement.header=Achievements
rotgb_tg.achievement.reward=Reward: %1
rotgb_tg.achievement.reward.xp=+%1 XP
rotgb_tg.achievement.unlocked=Achieved!
rotgb_tg.achievement.unlocked.player=%1 has unlocked the achievement "%2" and %3!
rotgb_tg.achievement.unlocked.player.reward.xp=gained +%1 XP
rotgb_tg.achievement.progress=%1 / %2
rotgb_tg.achievement.search=Search...
rotgb_tg.achievement.freeplay=Note that progress towards achievements will be ignored in Freeplay mode and in custom map difficulties.

rotgb_tg.achievement.popper1.name=Popper (Unofficial)
rotgb_tg.achievement.popper1.description=Pop a total of 1,000 gBalloon layers.
rotgb_tg.achievement.popper2.name=Popper... TWO!
rotgb_tg.achievement.popper2.description=Pop a total of 100,000 gBalloon layers.
rotgb_tg.achievement.popper3.name=Popper Something-after-two
rotgb_tg.achievement.popper3.description=Pop a total of 10,000,000 gBalloon layers.
rotgb_tg.achievement.damage1.name=Annihilator I
rotgb_tg.achievement.damage1.description=Deal a total of 10,000 layers of damage.
rotgb_tg.achievement.damage2.name=Annihilator II
rotgb_tg.achievement.damage2.description=Deal a total of 1,000,000 layers of damage.
rotgb_tg.achievement.damage3.name=Annihilator III
rotgb_tg.achievement.damage3.description=Deal a total of 100,000,000 layers of damage.

rotgb_tg.achievement.level1.name=Getting the Hang of It
rotgb_tg.achievement.level1.description=Reach level 18.
rotgb_tg.achievement.level2.name=I Have the Power!
rotgb_tg.achievement.level2.description=Reach level 100.
rotgb_tg.achievement.level3.name=Global Elite
rotgb_tg.achievement.level3.description=Reach level 999.

rotgb_tg.achievement.builder1.name=Builder I
rotgb_tg.achievement.builder1.description=Build a total of 50 towers.
rotgb_tg.achievement.builder2.name=Builder II
rotgb_tg.achievement.builder2.description=Build a total of 200 towers.
rotgb_tg.achievement.builder3.name=Builder III
rotgb_tg.achievement.builder3.description=Build a total of 1,000 towers.
rotgb_tg.achievement.cashspend1.name=Cashed Money I
rotgb_tg.achievement.cashspend1.description=Spend a total of $1,000,000 on towers and upgrades.
rotgb_tg.achievement.cashspend2.name=Cashed Money II
rotgb_tg.achievement.cashspend2.description=Spend a total of $100,000,000 on towers and upgrades.
rotgb_tg.achievement.cashspend3.name=Cashed Money III
rotgb_tg.achievement.cashspend3.description=Spend a total of $10,000,000,000 on towers and upgrades.

rotgb_tg.achievement.upgrade1.name=Corporal I
rotgb_tg.achievement.upgrade1.description=Upgrade towers a total of 100 times.
rotgb_tg.achievement.upgrade2.name=Corporal II
rotgb_tg.achievement.upgrade2.description=Upgrade towers a total of 500 times.
rotgb_tg.achievement.upgrade3.name=Corporal III
rotgb_tg.achievement.upgrade3.description=Upgrade towers a total of 2,500 times.

rotgb_tg.achievement.superpowered.name=Superpowered!
rotgb_tg.achievement.superpowered.description=Purchase an upgrade worth more than $100,000.
rotgb_tg.achievement.hyperpowered.name=Hyperpowered!
rotgb_tg.achievement.hyperpowered.description=Purchase an upgrade worth more than $10,000,000.
rotgb_tg.achievement.rainbow_beamer_maxed.name=Infinite Power?!
rotgb_tg.achievement.rainbow_beamer_maxed.description=Fully upgrade a Rainbow Beamer.

rotgb_tg.achievement.success.name=Victory!
rotgb_tg.achievement.success.description=Win a game of RotgB: The Gamemode!
rotgb_tg.achievement.success_all.name=Defence Complete!
rotgb_tg.achievement.success_all.description=Win a game on all difficulties of a map.
rotgb_tg.achievement.success_flawless.name=Flawless Victory!
rotgb_tg.achievement.success_flawless.description=Win a game with all gBalloon Targets at their maximum health.
rotgb_tg.achievement.fail1.name=We'll Get 'em Next Time
rotgb_tg.achievement.fail1.description=Fail a game.
rotgb_tg.achievement.fail2.name=True Failure is Getting Down and Staying Down
rotgb_tg.achievement.fail2.description=Fail 20 games.
rotgb_tg.achievement.fail_notowers.name=Are You Stupid?
rotgb_tg.achievement.fail_notowers.description=Fail a game with no gBalloons popped by players.
rotgb_tg.achievement.success_notowers.name=Maybe I'm the Stupid One...
rotgb_tg.achievement.success_notowers.description=Win a game with no gBalloons popped by players.

rotgb_tg.achievement.rainbow_gblimp_kill.name=What in the Blazes is That?!
rotgb_tg.achievement.rainbow_gblimp_kill.description=Pop a Rainbow gBlimp.
rotgb_tg.achievement.bosses_success.name=Who's the Boss?
rotgb_tg.achievement.bosses_success.description=Win a game on Insane - Bosses difficulty.
rotgb_tg.achievement.super_bosses_success.name=I'm the Boss!
rotgb_tg.achievement.super_bosses_success.description=Win a game on Impossible - Super Bosses difficulty.

rotgb_tg.achievement.economy.name=And That's How I Crashed the Economy
rotgb_tg.achievement.economy.description=Hold at least $1.797693E+308 cash at once.