# Arguments %1, %2, etc. will be replaced by RotgB: The Gamemode with appropriate values.
# Note that "%%1" becomes "%1", "%%%%1" becomes "%%1", etc.
command.rotgb_tg_difficulty_menu.help=Открывает меню выбора сложности. Работает только для администраторов.
command.rotgb_tg_difficulty_menu.not_admin=Эта команда доступна только администраторам.
command.rotgb_tg_skill_web.help=Открывает веб-меню навыков.
command.rotgb_tg_vote.help=Открывает меню выбора голосования.

rotgb_tg.level=Уровень %1
rotgb_tg.experience=%1 / %2
rotgb_tg.level_up.tower=Новый уровень! %1 разблокирован!
rotgb_tg.level_up.skill_point=Новый уровень! Очко навыка получено!

rotgb_tg.buttons.proceed=Продолжить >
rotgb_tg.buttons.back=Назад >
rotgb_tg.buttons.cancel=Отмена >
rotgb_tg.buttons.disconnect=Выход >
rotgb_tg.buttons.disconnect.warning=Вы уверены, что хотите покинуть этот сервер?
rotgb_tg.buttons.restart=Перезапуск игры >
rotgb_tg.buttons.restart.warning=Вы уверены, что хотите начать новую игру?
rotgb_tg.buttons.start_vote=Голосование >
rotgb_tg.buttons.freeplay=Свободная игра (без опыта) >
rotgb_tg.buttons.select_difficulty=Выбрать сложность >
rotgb_tg.buttons.team=%1 (%2) >
rotgb_tg.buttons.kick=Выгнать >
rotgb_tg.buttons.transfer_cash=%1 >
rotgb_tg.buttons.rotgb_addon=Открыть страницу в мастерской RotgB >
rotgb_tg.buttons.skills.skill_effects=Эффекты навыков >
rotgb_tg.buttons.skills.reset_camera=Сбросить камеру >
rotgb_tg.buttons.skills.reset_skills=Сбросить навыки >
rotgb_tg.buttons.skills.reset_skills.warning=Вы уверены, что хотите сбросить все навыки?
# Unused:
rotgb_tg.buttons.rotgb_tg_addon=Открыть страницу игрового режима RotgB в мастерской >

rotgb_tg.welcome.header=Добро пожаловать в игровой режим Revenge of the gBalloons!
rotgb_tg.welcome.1=RotgB - это однопользовательский / совместный многопользовательский игровой режим против окружения, в котором вражеские шары появляются волнами.
rotgb_tg.welcome.2=Стройте башни, чтобы атаковать шары до того, как они достигнут цели, иначе ядро получит урон.
rotgb_tg.welcome.3=Игра заканчивается, когда все волны будут пройдены или все шары будут уничтожены.
rotgb_tg.welcome.4=Взорванные шары дают деньги и опыт. Деньги распределяются между всеми игроками, а опыт получает только нападающий.
rotgb_tg.welcome.5=Более высокие сложности дают меньше опыта за ранние волны, но больше опыта за поздние волны.
rotgb_tg.welcome.6=
rotgb_tg.welcome.7=Доступны следующие команды чата:
rotgb_tg.welcome.8=!vote / !rtg_vote - открывает меню голосования
rotgb_tg.welcome.9=!skills / !rtg_skills - открывает меню навыков
rotgb_tg.welcome.10=!bestiary / !rtg_bestiary - открывает бестиарий шаров

rotgb_tg.rotgb_missing.header=Дополнение Revenge of the gBalloons отсутствует!
rotgb_tg.rotgb_missing.1=RotgB (не игровой режим, а отдельное дополнение) необходим для работы этого режима.
rotgb_tg.rotgb_missing.2=Пожалуйста, сообщите владельцу сервера, чтобы он включил дополнение ID 1616333917 в список необходимых дополнений.

rotgb_tg.difficulty.header=Выбор уровня сложности
rotgb_tg.difficulty.subcategory=%1 - %2
rotgb_tg.difficulty.info.header=Выберите сложность...
rotgb_tg.difficulty.subcategory.invalid.1=[ОШИБКА
rotgb_tg.difficulty.subcategory.invalid.2=НЕДЕЙСТВИТЕЛЬНАЯ СЛОЖНОСТЬ]

rotgb_tg.scoreboard.header=Таблица результатов
rotgb_tg.scoreboard.name=Имя
rotgb_tg.scoreboard.current_cash=Деньги
rotgb_tg.scoreboard.score=Счёт
rotgb_tg.scoreboard.ping=Пинг
rotgb_tg.scoreboard.ping_ms=%1 мс
rotgb_tg.scoreboard.level=Ур.
rotgb_tg.scoreboard.transfer=Передать
rotgb_tg.scoreboard.voice=Голос
rotgb_tg.scoreboard.kick=Выгнать

rotgb_tg.result_screen.victory=Победа!
rotgb_tg.result_screen.flawless_victory=Безупречная победа!
rotgb_tg.result_screen.defeat=Поражение!
rotgb_tg.result_screen.flawless_defeat=Безупречное поражение!