rotgb_tg.teams.header=Выберите команду
rotgb_tg.teams.change_warning=Смена команды приведёт к тому, что все ваши строения будут проданы!
rotgb_tg.teams.loading=Загрузка...
rotgb_tg.teams.too_fast=Пожалуйста, подождите ещё %1 сек. перед сменой команды!
rotgb_tg.teams.already_on_team=Вы уже в этой команде!
rotgb_tg.teams.invalid_team=Такой команды не существует!
rotgb_tg.teams.rejected_from_team=Вы не можете присоединиться к этой команде!
rotgb_tg.teams.joined=%1 присоединяется к команде: %2!
rotgb_tg.teams.joined_from=%1 переходит из команды %2 в команду %3!

rotgb_tg.teams.builder.name=Строители
rotgb_tg.teams.builder.description.1=Вы начинаете с инструментом игры RotgB.
rotgb_tg.teams.builder.description.2=Используйте инструмент игры RotgB, чтобы строить башни, в которые лопают шары.
rotgb_tg.teams.builder.description.3=Вы не можете самостоятельно лопать шары.
rotgb_tg.teams.builder.description.4=
rotgb_tg.teams.builder.description.5=
rotgb_tg.teams.spectator.name=Наблюдатели
rotgb_tg.teams.spectator.description.1=Вы начинаете с ничем и не получаете ни денег, ни опыта.
rotgb_tg.teams.spectator.description.2=Вы невидимы и можете свободно перемещаться по карте.
rotgb_tg.teams.spectator.description.3=Для перехода от одного вида к другому нажмите ЛКМ. Большинство видов отключают свободное перемещение.
rotgb_tg.teams.spectator.description.4=Нажмите ПКМ, чтобы выполнить сменить цель назад.
rotgb_tg.teams.spectator.description.5=Во время наблюдения за игроком нажмите «Пригнуться» для переключения между режимом от первого и третьего лица.