rotgb_tg.skills.hint=[СОВЕТ] Введите %1 или %2 в чате, чтобы открыть веб-страницу навыков.
rotgb_tg.skills.skill_points=Очки навыков: %1
rotgb_tg.skills.skill_apply_warning=Навыки применяются только при начале новой игры.
rotgb_tg.skills.hint.drag=Перемещайтесь, удерживая %1, и масштабируйте/вращайте, удерживая %2.
rotgb_tg.skills.hint.drag.1=ЛКМ
rotgb_tg.skills.hint.drag.2=ПКМ
rotgb_tg.skills.hint.keyboard=Вы также можете использовать %1 для перемещения и %2 для масштабирования/вращения.
rotgb_tg.skills.hint.keyboard.1=WASD
rotgb_tg.skills.hint.keyboard.2=IOKL
rotgb_tg.skills.hint.keyboard.reset=Нажмите %1 для сброса камеры.
rotgb_tg.skills.hint.keyboard.reset.1=Пробел
rotgb_tg.skills.skill_effects=ЭФФЕКТЫ НАВЫКОВ
rotgb_tg.skills.trait_description_missing=Не найдено описание навыка для навыка «%1»!
rotgb_tg.skills.reset_skills=Сброс навыков
# Unused:
rotgb_tg.skills.perk_0=Малый навык
rotgb_tg.skills.perk_1=Главный навык
rotgb_tg.skills.perk_2=Основной навык

rotgb_tg.skills.names.fire_rate=Скорострельность
rotgb_tg.skills.names.extra_batteries=Дополнительные батареи
rotgb_tg.skills.names.fast_caliber_technique=Техника быстрого калибра
rotgb_tg.skills.names.bigger_bombs=Большие бомбы
rotgb_tg.skills.names.range=Дальность
rotgb_tg.skills.names.bigger_mines=Большие мины
rotgb_tg.skills.names.better_gattler_design=Улучшенная конструкция затвора
rotgb_tg.skills.names.stronger_sawblades=Прочные пилы
rotgb_tg.skills.names.pyro_training=Обучение пиротехнике
rotgb_tg.skills.names.motivation=Мотивация
rotgb_tg.skills.names.war_horn=Боевой рог
rotgb_tg.skills.names.money_is_power=Деньги - это сила
rotgb_tg.skills.names.better_diffraction=Лучшее преломление
rotgb_tg.skills.names.faster_assembly=Ускоренная сборка
rotgb_tg.skills.names.reshaped_pills=Переформированные таблетки
rotgb_tg.skills.names.rainbow_coloured_master_beam=ГЛАВНЫЙ ЛУЧ РАДУЖНОГО ЦВЕТА
rotgb_tg.skills.names.defence=Защита
rotgb_tg.skills.names.maximum_health=Максимальное здоровье
rotgb_tg.skills.names.one_shot_protection=Защита одного выстрела
rotgb_tg.skills.names.regeneration=Регенерация
rotgb_tg.skills.names.energy_shield=Энергетический щит
rotgb_tg.skills.names.armor=Броня цели
rotgb_tg.skills.names.desperate_measures=Отчаянные меры
rotgb_tg.skills.names.golden_health=Золотое здоровье
rotgb_tg.skills.names.hail_the_heart_king=Слава Королю Сердец
rotgb_tg.skills.names.ydihylh=ЙОУ, ЧУВАК, Я СЛЫШАЛ, ТЫ ЛЮБИШЬ ЗДОРОВЬЕ.
rotgb_tg.skills.names.gold_glitters=Золотые блёстки
rotgb_tg.skills.names.income_grower=Доходный рост
rotgb_tg.skills.names.wave_bonus=Волновой бонус
rotgb_tg.skills.names.starting_cash=Начальные деньги
rotgb_tg.skills.names.outsourced_hoverball_parts=Внешние части для ховербола
rotgb_tg.skills.names.rainbow_factorization=Радужная факторизация
rotgb_tg.skills.names.cheaper_mines=Более дешёвые мины
rotgb_tg.skills.names.tower_cash_generation=Денежная генерация башни
rotgb_tg.skills.names.valuable_hoverballs=Ценные ховерболы
rotgb_tg.skills.names.free_ally_pawn=Бесплатные пешки
rotgb_tg.skills.names.tower_costs=Цена башни
rotgb_tg.skills.names.modular_microwave_emitters=Модульные СВЧ-излучатели
rotgb_tg.skills.names.all_that_glitters_is_gold=ВСЁ, ЧТО БЛЕСТИТ - ЗОЛОТО
rotgb_tg.skills.names.misconfigured_gballoons=Неправильная конфигурация шаров
rotgb_tg.skills.names.clogless_glue_nozzle=Насадка для клея без засоров
rotgb_tg.skills.names.excess_freezing=Чрезмерное замораживание
rotgb_tg.skills.names.gballoon_sabotage=Диверсия шаров
rotgb_tg.skills.names.not_so_fast=Не так быстро
rotgb_tg.skills.names.not_so_healthy=Не очень здоровый
rotgb_tg.skills.names.advanced_gballoon_sabotage=Расширенная диверсия дирижабля
rotgb_tg.skills.names.causality_explosions=Взрывная цепочка
rotgb_tg.skills.names.big_armor_malfunction=Неисправность большой брони
rotgb_tg.skills.names.fimtrtm=Огонь скорее технологический, чем магический
rotgb_tg.skills.names.fair_and_balanced=Справедливо и сбалансировано
rotgb_tg.skills.names.wip=[В РАЗРАБОТКЕ]
rotgb_tg.skills.names.gblimp_sabotage=Диверсия дирижабля
rotgb_tg.skills.names.hdtgpqa=КАК ОНО ПРОШЛО ЧЕРЕЗ КОНТРОЛЬ КАЧЕСТВА
rotgb_tg.skills.names.skill_effectiveness=Эффективность навыков

rotgb_tg.skills.traits.=Этот навык ничего не даёт.
rotgb_tg.skills.traits.skillEffectiveness=Все эффекты %1 навыков увеличиваются на %2%%.
rotgb_tg.skills.traits.skillEffectiveness.1=жёлтых
rotgb_tg.skills.traits.towerPrice=%1%% стоимость башен
rotgb_tg.skills.traits.physgun=Получить физическую пушку, которую можно использовать для перемещения башен, но только если на карте нет шаров.
rotgb_tg.skills.traits.towerFireRate=%1%% скорострельность башен
rotgb_tg.skills.traits.towerEarlyFireRate=%1%% скорострельность башен, но постепенно снижается до +0.00%% после 40-й волны.
rotgb_tg.skills.traits.towerAbilityD3FireRate=%1%% скорострельность башен при активации способности в течение 1/3 времени действия ожидания.
rotgb_tg.skills.traits.towerMoneyFireRate=%1%% скорострельность башен, умноженная на натуральный логарифм цены башни.
rotgb_tg.skills.traits.sniperQueenFireRate=%1%% скорострельность снайперской королевы
rotgb_tg.skills.traits.allyPawnFireRate=%1%% скорострельность пешки
rotgb_tg.skills.traits.fireCubeFireRate=%1%% скорострельность огненного куба
rotgb_tg.skills.traits.towerRange=%1%% дальность башен
rotgb_tg.skills.traits.proximityMineRange=%1%% дальность действия мины
rotgb_tg.skills.traits.allyPawnRange=%1%% дальность пешки
rotgb_tg.skills.traits.fireCubeRange=%1%% дальность огненного куба
rotgb_tg.skills.traits.electrostaticBarrelBounces=%1 электростатические дуги (округляется вниз)
rotgb_tg.skills.traits.gatlingGunKnightSpread=%1%% разброс пуль Гатлингового рыцаря
rotgb_tg.skills.traits.mortarTowerBombRadius=%1%% радиус взрыва миномётной башни
rotgb_tg.skills.traits.sawbladeLauncherPierce=Пиломёт пронзает %1 врагов (округляется вниз)
rotgb_tg.skills.traits.microwaveGeneratorMicrowaveAngle=%1%% угол обстрела генератора микроволн
rotgb_tg.skills.traits.turretFactoryAbilityCooldown=%1%% задержка генерации фабрики турелей
rotgb_tg.skills.traits.pillLobberFlyTime=%1%% время полёта таблетки таблетницы
rotgb_tg.skills.traits.pillLobberExploRadius=%1%% радиус разбрызгивания таблетки таблетницы
rotgb_tg.skills.traits.pillLobberDirectDamage=%1 урон от прямого попадания таблетницы (округляется вниз)
rotgb_tg.skills.traits.rainbowBeamerDamage=%1%% урон радужного луча (округляется вверх)
rotgb_tg.skills.traits.targetDefence=%1%% защита ядра. Полученный урон делится на защиту (округляется вверх).
rotgb_tg.skills.traits.targetHealth=%1%% здоровье ядра (округляется вниз)
rotgb_tg.skills.traits.targetOSP=%1 уменьшение смертельного урона ядра (округляется вниз). Для боссов каждый сегмент здоровья босса расходует одну жизнь.
rotgb_tg.skills.traits.targetRegeneration=Все повреждённые ядра получают %1 здоровья в конце каждой волны (округляется вниз).
rotgb_tg.skills.traits.hoverballFactoryHealthAmplifier=%1%% X-X-4+ генерация здоровья фабрики ховерболов
rotgb_tg.skills.traits.targetShield=Все ядра защищены щитом на %1%% от их максимального здоровья (округляется вниз). Щиты полностью перезаряжаются в конце каждой волны.
rotgb_tg.skills.traits.targetGoldenHealth=%1 золотого здоровья ядра шара (округляется вниз)
rotgb_tg.skills.traits.targetArmor=%1 броня ядра. Полученный урон вычитается из брони (округляется вверх).
rotgb_tg.skills.traits.targetDodge=%1%% шанс полностью предотвратить повреждения
rotgb_tg.skills.traits.targetHealthEffectiveness=%1%% влияния шаров на здоровье ядра
rotgb_tg.skills.traits.cashFromBalloons=%1%% денег от шаров
rotgb_tg.skills.traits.waveIncome=%1%% бонусных денег за волну
rotgb_tg.skills.traits.waveWaveIncome=%1 бонусных денег за волну, за волну
rotgb_tg.skills.traits.startingCash=%1 начальных денег
rotgb_tg.skills.traits.hoverballFactoryCosts=%1%% стоимость башни и модернизации фабрики ховерболов
rotgb_tg.skills.traits.proximityMineCosts=%1%% стоимость башни и модернизации мины
rotgb_tg.skills.traits.rainbowBeamerCosts=%1%% стоимость башни и модернизации радужного луча
rotgb_tg.skills.traits.towerCosts=%1%% стоимость башни и модернизации
rotgb_tg.skills.traits.microwaveGeneratorCosts=%1%% стоимость башни и модернизации микроволнового генератора
rotgb_tg.skills.traits.towerIncome=%1%% генерации денег башнями
rotgb_tg.skills.traits.allyPawnFirstFree=Первая пешка, поставленная одним игроком, является абсолютно бесплатной.
rotgb_tg.skills.traits.hoverballFactoryIncome=%1%% генерации денег фабрики по производству ховерболов
rotgb_tg.skills.traits.gBlimpOuterHealthCash=Внешний слой всех дирижаблей приносит дополнительные деньги, равные %1%% здоровья внешнего слоя.
rotgb_tg.skills.traits.bishopOfGlueFireRate=%1%% скорострельность епископа клея
rotgb_tg.skills.traits.orbOfColdSpeedPercent=%1%% скорость шара после замораживания сферой холода, на 3 секунды
rotgb_tg.skills.traits.gBalloonMissingProperty=%1%% шанс того, что у шара будут отсутствовать эффект быстроты, скрытности, регенерации или защиты
rotgb_tg.skills.traits.gBalloonSpeed=%1%% скорость шара
rotgb_tg.skills.traits.gBalloonFastSpeed=%1%% модификатора быстрой скорости шаров
rotgb_tg.skills.traits.gBalloonRegenRate=%1%% скорость регенерации шара
rotgb_tg.skills.traits.gBlimpSpeed=%1%% скорость дирижабля
rotgb_tg.skills.traits.gBalloonOuterArmor=Внешний слой всех шаров имеет %1 брони (округляется вверх).
rotgb_tg.skills.traits.gBlimpOuterHealth=%1%% здоровье внешнего слоя дирижабля (округляется вниз)
rotgb_tg.skills.traits.gBalloonErrorExplosionUnimmune=Ошибка шары больше не имеют иммунитета к взрывам.
rotgb_tg.skills.traits.gBlimpArmoredArmor=%1 броня на бронированных дирижаблях (округляется вверх)
rotgb_tg.skills.traits.gBalloonFireGeneric=Фиолетовые шары и радужные дирижабли больше не имеют иммунитета к огню.
rotgb_tg.skills.traits.gBalloonCritChance=%1%% шанс нанести двойной урон