simple_autosave=Simple Autosave
simple_autosave.game_saved=Your game has been saved.
simple_autosave.in_x=Autosaving in %1 seconds.
simple_autosave.no_players_to_save_to=Failed to write save file as neither the listen server host nor any superadmins were in the server!
simple_autosave.sandbox_only.1=Simple Autosave is currently broken outside of Sandbox, sorry!
simple_autosave.sandbox_only.2=I'll add non-Sandbox support if I receive enough requests for it.
simple_autosave.trigger=Manual Save
simple_autosave.trigger.help=Sets the next autosave time to the warning interval. This invokes the "simple_autosave_trigger" console command.
simple_autosave.trigger.now=Immediate Manual Save
simple_autosave.trigger.now.help=Same thing as above, but also passes "now" as an argument, causing the game to save immediately.

simple_autosave.options=Options
simple_autosave.options.enabled=Enabled
simple_autosave.options.interval=Interval (seconds)
simple_autosave.options.interval.help=Sets the amount of seconds between each autosave. Minimum autosave interval is 10 seconds. Changes to this value only take effect after an autosave has occured.
simple_autosave.options.warning_duration=Warning Duration
simple_autosave.options.warning_duration.help=If above 0, displays a message when the game is about to be saved.
simple_autosave.options.prefix=Save File Prefix
simple_autosave.options.prefix.help=Prefix applied to all save files created by Simple Autosave.