rotgb_tg.difficulty.category.easy=Easy
rotgb_tg.difficulty.easy_regular.name=Regular
rotgb_tg.difficulty.easy_regular.description=Easy difficulty, ends at Wave 40. Towers and upgrades are 20% cheaper and gBalloons move 10% slower.
rotgb_tg.difficulty.easy_chessonly.name=Chess Only
rotgb_tg.difficulty.easy_chessonly.description=Easy difficulty, but only chess towers can be placed. Experience gain is increased by 25%.
rotgb_tg.difficulty.easy_halfcash.name=Half Cash
rotgb_tg.difficulty.easy_halfcash.description=Easy difficulty, but all income and cash gains are halved. Experience gain is increased by 200%.

rotgb_tg.difficulty.category.medium=Medium
rotgb_tg.difficulty.medium_regular.name=Regular
rotgb_tg.difficulty.medium_regular.description=Medium difficulty, ends at Wave 60.
rotgb_tg.difficulty.medium_rainstorm.name=Rainstorm
rotgb_tg.difficulty.medium_rainstorm.description=Medium difficulty, but waves always start immediately one after another, regardless of Auto-Start settings. Experience gain is increased by 25%.
rotgb_tg.difficulty.medium_strategic.name=Strategic
rotgb_tg.difficulty.medium_strategic.description=Medium difficulty, but starts at Wave 51. You also start with 20,000 cash instead of 650, but you cannot gain cash from any sources. Experience gain is increased by 50%.

rotgb_tg.difficulty.category.hard=Hard
rotgb_tg.difficulty.hard_regular.name=Regular
rotgb_tg.difficulty.hard_regular.description=Hard difficulty, ends at Wave 80. Towers and upgrades are 20% more expensive and gBalloons move 10% faster.
rotgb_tg.difficulty.hard_doublehpblimps.name=Double HP gBlimps
rotgb_tg.difficulty.hard_doublehpblimps.description=Hard difficulty, except all gBlimps have double health. Experience gain is increased by 25%.
rotgb_tg.difficulty.hard_legacy.name=Legacy Monsoon
rotgb_tg.difficulty.hard_legacy.description=Hard difficulty, but ends at Wave 120, waves start every 10 seconds and pre-Update 4.0.0 waves are used instead. Experience gain is decreased by 97%.

rotgb_tg.difficulty.category.insane=Insane
rotgb_tg.difficulty.insane_regular.name=Regular
rotgb_tg.difficulty.insane_regular.description=Insane difficulty, ends at Wave 100. Towers and upgrades are 40% more expensive and gBalloons move 20% faster.
rotgb_tg.difficulty.insane_doublehp.name=Double HP gBalloons
rotgb_tg.difficulty.insane_doublehp.description=Insane difficulty, except ALL gBalloons have double health. Experience gain is increased by 25%.
rotgb_tg.difficulty.insane_bosses.name=Bosses
rotgb_tg.difficulty.insane_bosses.description=Insane difficulty, but waves always start immediately one after another and a boss gBalloon spawns once every 20 waves. Experience gain is increased by 50%.

rotgb_tg.difficulty.category.impossible=Impossible
rotgb_tg.difficulty.impossible_regular.name=Regular
rotgb_tg.difficulty.impossible_regular.description=Impossible difficulty, ends at Wave 120. Towers and upgrades are 60% more expensive and gBalloons move 30% faster.
rotgb_tg.difficulty.impossible_speed.name=Double Speed
rotgb_tg.difficulty.impossible_speed.description=Impossible difficulty, but gBalloons are spawned and move doubly fast. Experience gain is increased by 25%.
rotgb_tg.difficulty.impossible_monsoon.name=Monsoon
rotgb_tg.difficulty.impossible_monsoon.description=Impossible difficulty, but waves always start two seconds apart from each other, regardless of Auto-Start settings. Experience gain is increased by 50%.

rotgb_tg.difficulty.category.icu=Extra: I.C.U.
rotgb_tg.difficulty.icu_regular.name=Regular
rotgb_tg.difficulty.icu_regular.description=Intentionally Completely Unbeatable difficulty, ends at Wave 140. Towers and upgrades are 80% more expensive and gBalloons move 40% faster.
rotgb_tg.difficulty.icu_carbonfiber.name=End of the Line
rotgb_tg.difficulty.icu_carbonfiber.description=Intentionally Completely Unbeatable difficulty, except a Carbon Fiber gBalloon is spawned at Wave 140. Experience gain is decreased by 69%.
rotgb_tg.difficulty.icu_200xhpblimps.name=200x HP gBlimps
rotgb_tg.difficulty.icu_200xhpblimps.description=Intentionally Completely Unbeatable difficulty, except all gBlimps have 200x health. Experience gain is decreased by 63%.
rotgb_tg.difficulty.icu_ramp.name=Legacy Round Ramp
rotgb_tg.difficulty.icu_ramp.description=Intentionally Completely Unbeatable difficulty, except pre-Update 4.0.0 Round Ramp waves are used and ends at Wave 120. Experience gain is decreased by 56%.
rotgb_tg.difficulty.icu_bosses.name=Super Bosses
rotgb_tg.difficulty.icu_bosses.description=Intentionally Completely Unbeatable difficulty, but waves always start immediately one after another and a super boss gBalloon spawns once every 20 waves. Experience gain is decreased by 50%.

rotgb_tg.difficulty.category.special=Special
rotgb_tg.difficulty.special_tutorial.name=Tutorial
rotgb_tg.difficulty.special_tutorial.description=Learn how to play Revenge of the gBalloons: The Gamemode!
rotgb_tg.difficulty.special_nightmare.name=Nightmare
rotgb_tg.difficulty.special_nightmare.description.1=Medium difficulty, but starts and ends at Wave 666, and all income and cash gains are multiplied by 13. Experience gain is decreased by 100%%.%n
rotgb_tg.difficulty.special_nightmare.description.2=Selecting a difficulty during October has a 5% chance for this difficulty to be chosen instead, unless there is a player in the server who has already beaten it.

rotgb_tg.difficulty.category.custom=Custom