rotgb_tg.skills.hint=[HINT] Type %1 or %2 in chat to open the skill web.
rotgb_tg.skills.level_requirement=You need to be at least level %1 to open the skill web!
rotgb_tg.skills.skill_points=Skill Points: %1
rotgb_tg.skills.skill_apply_warning=Skills are only applied when a new game begins.
rotgb_tg.skills.hint.drag=Drag by holding %1 and zoom/rotate by holding %2.
rotgb_tg.skills.hint.drag.1=left click
rotgb_tg.skills.hint.drag.2=right click
rotgb_tg.skills.hint.constellation=Hold and drag %1 while over an unlockable skill to purchase multiple skills at once.
rotgb_tg.skills.hint.constellation.1=left click
rotgb_tg.skills.hint.keyboard=You can also use %1 for dragging and %2 for zooming/rotating.
rotgb_tg.skills.hint.keyboard.1=WASD
rotgb_tg.skills.hint.keyboard.2=IOKL
rotgb_tg.skills.hint.keyboard.reset=Press %1 to reset the camera.
rotgb_tg.skills.hint.keyboard.reset.1=Space
rotgb_tg.skills.hint.rays=Rotating rays indicate that the skill has been applied.
rotgb_tg.skills.hint.multiplayer=In multiplayer, a skill node only needs to be acquired by %1 player for it to have an effect.
rotgb_tg.skills.hint.multiplayer.1=one
rotgb_tg.skills.skill_effects=SKILL EFFECTS
rotgb_tg.skills.reset_skills=Reset Skills

rotgb_tg.skills.names.wip=[WORK IN PROGRESS]
rotgb_tg.skills.names.physgun=PHYSICS GUN
rotgb_tg.skills.names.fire_rate=Fire Rate
rotgb_tg.skills.names.extra_batteries=Extra Batteries
rotgb_tg.skills.names.fast_caliber_technique=Fast Caliber Technique
rotgb_tg.skills.names.bigger_bombs=Bigger Bombs
rotgb_tg.skills.names.range=Range
rotgb_tg.skills.names.bigger_mines=Bigger Mines
rotgb_tg.skills.names.better_gattler_design=Better Gattler Design
rotgb_tg.skills.names.stronger_sawblades=Stronger Sawblades
rotgb_tg.skills.names.pyro_training=Pyro Training
rotgb_tg.skills.names.motivation=Motivation
rotgb_tg.skills.names.war_horn=War Horn
rotgb_tg.skills.names.money_is_power=Money Is Power
rotgb_tg.skills.names.better_diffraction=Better Diffraction
rotgb_tg.skills.names.faster_assembly=Faster Assembly
rotgb_tg.skills.names.reshaped_pills=Reshaped Pills
rotgb_tg.skills.names.rainbow_coloured_master_beam=RAINBOW COLOURED MASTER BEAM
rotgb_tg.skills.names.defence=Defence
rotgb_tg.skills.names.maximum_health=Maximum Health
rotgb_tg.skills.names.one_shot_protection=One Shot Protection
rotgb_tg.skills.names.regeneration=Regeneration
rotgb_tg.skills.names.energy_shield=Energy Shield
rotgb_tg.skills.names.armor=Target Armor
rotgb_tg.skills.names.desperate_measures=Desperate Measures
rotgb_tg.skills.names.golden_health=Golden Health
rotgb_tg.skills.names.hail_the_heart_king=Hail The Heart King
rotgb_tg.skills.names.ydihylh=YO DAWG I HEARD YOU LIKE HEALTH
rotgb_tg.skills.names.gold_glitters=Gold Glitters
rotgb_tg.skills.names.income_grower=Income Grower
rotgb_tg.skills.names.wave_bonus=Wave Bonus
rotgb_tg.skills.names.starting_cash=Starting Cash
rotgb_tg.skills.names.efficient_factorization=Efficient Factorization
rotgb_tg.skills.names.rainbow_factorization=Rainbow Factorization
rotgb_tg.skills.names.cheaper_mines=Cheaper Mines
rotgb_tg.skills.names.tower_cash_generation=Tower Cash Generation
rotgb_tg.skills.names.outsourced_hoverball_parts=Outsourced Hoverball Parts
rotgb_tg.skills.names.free_ally_pawn=Free Ally Pawn
rotgb_tg.skills.names.easy_deployment=Easy Deployment
rotgb_tg.skills.names.modular_microwave_emitters=Modular Microwave Emitters
rotgb_tg.skills.names.all_that_glitters_is_gold=ALL THAT GLITTERS IS GOLD
rotgb_tg.skills.names.misconfigured_gballoons=Misconfigured gBalloons
rotgb_tg.skills.names.clogless_glue_nozzle=Clogless Glue Nozzle
rotgb_tg.skills.names.excess_freezing=Excess Freezing
rotgb_tg.skills.names.gballoon_sabotage=gBalloon Sabotage
rotgb_tg.skills.names.not_so_fast=Not So Fast
rotgb_tg.skills.names.not_so_healthy=Not So Healthy
rotgb_tg.skills.names.advanced_gballoon_sabotage=Advanced gBlimp Sabotage
rotgb_tg.skills.names.causality_explosions=Causality Explosions
rotgb_tg.skills.names.big_armor_malfunction=Big Armor Malfunction
rotgb_tg.skills.names.fimtrtm=Fire Is More Technological Rather Than Magical
rotgb_tg.skills.names.fair_and_balanced=Fair And Balanced
rotgb_tg.skills.names.gblimp_sabotage=gBlimp Sabotage
rotgb_tg.skills.names.instant_deflator=Instant Deflator
rotgb_tg.skills.names.hdtgpqa=HOW DID THIS GET PAST QUALITY ASSURANCE
rotgb_tg.skills.names.skill_effectiveness=Skill Effectiveness
rotgb_tg.skills.names.insight=Insight
rotgb_tg.skills.names.greater_insight=Greater Insight
rotgb_tg.skills.names.icu_200xhpblimps=200X HP GBLIMPS
rotgb_tg.skills.names.icu_carbonfiber=END OF THE LINE
rotgb_tg.skills.names.icu_bosses=SUPER BOSSES
rotgb_tg.skills.names.icu_ramp=LEGACY ROUND RAMP

rotgb_tg.skills.traits.=This skill does nothing.
rotgb_tg.skills.traits.skillEffectiveness=All %1 skill effects are increased by %2%%.
rotgb_tg.skills.traits.skillEffectiveness.1=yellow
rotgb_tg.skills.traits.towerPrice=%1%% tower cost
rotgb_tg.skills.traits.physgun=Gain the Physics Gun, which can be used to move towers, but only while there are no gBalloons on the map.
rotgb_tg.skills.traits.towerFireRate=%1%% tower fire rate. Does not affect the Hoverball Factory.
rotgb_tg.skills.traits.towerEarlyFireRate=%1%% tower fire rate, but gradually reduces down to +0.00%% after Wave 40. Does not affect the Hoverball Factory.
rotgb_tg.skills.traits.towerAbilityD3FireRate=%1%% tower fire rate when an activated ability is triggered, for 1/3 of the cooldown duration. Does not affect the Hoverball Factory.
rotgb_tg.skills.traits.towerMoneyFireRate=%1%% tower fire rate, multiplied by the natural logarithm of the tower's price. Does not affect the Hoverball Factory.
rotgb_tg.skills.traits.sniperQueenFireRate=%1%% Sniper Queen fire rate
rotgb_tg.skills.traits.allyPawnFireRate=%1%% Ally Pawn fire rate
rotgb_tg.skills.traits.fireCubeFireRate=%1%% Fire Cube fire rate
rotgb_tg.skills.traits.towerRange=%1%% tower range
rotgb_tg.skills.traits.proximityMineRange=%1%% Proximity Mine range
rotgb_tg.skills.traits.allyPawnRange=%1%% Ally Pawn range
rotgb_tg.skills.traits.fireCubeRange=%1%% Fire Cube range
rotgb_tg.skills.traits.electrostaticBarrelBounces=%1 Electrostatic Barrel arcs (rounded down)
rotgb_tg.skills.traits.gatlingGunKnightSpread=%1%% Gatling Gun Knight bullet spread
rotgb_tg.skills.traits.mortarTowerBombRadius=%1%% Mortar Tower explosion radius
rotgb_tg.skills.traits.sawbladeLauncherPierce=%1 Sawblade Launcher pierce (rounded down)
rotgb_tg.skills.traits.microwaveGeneratorMicrowaveAngle=%1%% Microwave Generator fire angle
rotgb_tg.skills.traits.turretFactoryAbilityCooldown=%1%% Turret Factory generation delay
rotgb_tg.skills.traits.pillLobberFlyTime=%1%% Pill Lobber pill travel time
rotgb_tg.skills.traits.pillLobberExploRadius=%1%% Pill Lobber pill splash radius
rotgb_tg.skills.traits.pillLobberDirectDamage=%1 Pill Lobber direct hit damage (rounded down)
rotgb_tg.skills.traits.rainbowBeamerDamage=%1%% Rainbow Beamer damage (rounding up)
rotgb_tg.skills.traits.targetDefence=%1%% gBalloon Target defence. Damage taken is divided by defence (rounding up).
rotgb_tg.skills.traits.targetHealth=%1%% gBalloon Target health (rounded down)
rotgb_tg.skills.traits.targetOSP=%1 gBalloon Target fatal damage negations (rounded down). For bosses, each boss health segment consumes one negation.
rotgb_tg.skills.traits.targetRegeneration=All damaged gBalloon Targets gain %1 health at the end of each wave (rounded down).
rotgb_tg.skills.traits.hoverballFactoryHealthAmplifier=%1%% X-X-4+ Hoverball Factory health generation
rotgb_tg.skills.traits.targetShield=All gBalloon Targets are shielded by %1%% of their maximum health (rounded down). Shields fully recharge at the end of each wave.
rotgb_tg.skills.traits.targetGoldenHealth=%1 gBalloon Target golden health (rounded down)
rotgb_tg.skills.traits.targetArmor=%1 gBalloon Target armor. Damage taken is subtracted by armor (rounding up).
rotgb_tg.skills.traits.targetDodge=%1%% chance to completely prevent damage
rotgb_tg.skills.traits.targetHealthEffectiveness=%1%% gBalloon Target health skill effects
rotgb_tg.skills.traits.cashFromBalloons=%1%% cash from gBalloons
rotgb_tg.skills.traits.waveIncome=%1%% end-of-wave bonus cash
rotgb_tg.skills.traits.waveWaveIncome=%1 end-of-wave bonus cash, per wave
rotgb_tg.skills.traits.startingCash=%1 starting cash
rotgb_tg.skills.traits.hoverballFactoryTowerCost=%1%% Hoverball Factory tower cost
rotgb_tg.skills.traits.proximityMineCosts=%1%% Proximity Mine tower and upgrade costs
rotgb_tg.skills.traits.rainbowBeamerCosts=%1%% Rainbow Beamer tower and upgrade costs
rotgb_tg.skills.traits.towerPlaceCost=%1%% tower cost
rotgb_tg.skills.traits.microwaveGeneratorCosts=%1%% Microwave Generator tower and upgrade costs
rotgb_tg.skills.traits.towerIncome=%1%% tower cash generation
rotgb_tg.skills.traits.hoverballFactoryUpgradeCostsFlat=%1 Hoverball Factory upgrade costs. Upgrade costs cannot go below $0.
rotgb_tg.skills.traits.allyPawnFirstFree=The first Ally Pawn placed is free.
rotgb_tg.skills.traits.hoverballFactoryIncome=%1%% Hoverball Factory cash generation
rotgb_tg.skills.traits.gBlimpOuterHealthCash=All spawned gBlimps' outermost layer yields extra cash when popped, equal to %1%% of the outer layer's health.
rotgb_tg.skills.traits.bishopOfGlueFireRate=%1%% Bishop of Glue fire rate
rotgb_tg.skills.traits.orbOfColdSpeedPercent=%1%% gBalloon speed after frozen by Orbs Of Cold, for 3 seconds
rotgb_tg.skills.traits.gBalloonMissingProperty=%1%% chance for gBalloons to be missing Fast, Hidden, Regen or Shielded properties
rotgb_tg.skills.traits.gBalloonSpeed=%1%% gBalloon speed
rotgb_tg.skills.traits.gBalloonFastSpeed=%1%% Fast gBalloon speed modifier
rotgb_tg.skills.traits.gBalloonRegenRate=%1%% Regen gBalloon regeneration rate
rotgb_tg.skills.traits.gBlimpSpeed=%1%% gBlimp speed
rotgb_tg.skills.traits.gBalloonOuterArmor=All spawned gBalloons' outermost layer has %1 armor (rounding up).
rotgb_tg.skills.traits.gBlimpOuterHealth=%1%% gBlimp outermost layer health (rounded down)
rotgb_tg.skills.traits.gBalloonErrorExplosionUnimmune=Error gBalloons are no longer immune to explosions.
rotgb_tg.skills.traits.gBlimpArmoredArmor=%1 armor on armored gBlimps (rounding up)
rotgb_tg.skills.traits.gBalloonFireGeneric=Purple gBalloons and Rainbow gBlimps are no longer immune to fire.
rotgb_tg.skills.traits.gBalloonCritChance=%1%% chance for gBalloons to take double damage
rotgb_tg.skills.traits.gBalloonChildrenSuppressChance=%1%% chance for non-boss gBalloons to not spawn any children. You still get the children's cash.
rotgb_tg.skills.traits.skillExperience=%1%% experience gain
rotgb_tg.skills.traits.icu_regular=Unlocks the "Extra: I.C.U. - Regular" difficulty.
rotgb_tg.skills.traits.icu_carbonfiber=Unlocks the "Extra: I.C.U. - End of the Line" difficulty.
rotgb_tg.skills.traits.icu_200xhpblimps=Unlocks the "Extra: I.C.U. - 200x HP gBlimps" difficulty.
rotgb_tg.skills.traits.icu_ramp=Unlocks the "Extra: I.C.U. - Legacy Round Ramp" difficulty.
rotgb_tg.skills.traits.icu_bosses=Unlocks the "Extra: I.C.U. - Super Bosses" difficulty.