# Arguments %1, %2, etc. will be replaced by RotgB: The Gamemode with appropriate values.
# Note that "%%1" becomes "%1", "%%%%1" becomes "%%1", etc.

rotgb_tg.level=Level %1
rotgb_tg.experience=%1 / %2
rotgb_tg.level_up.tower=Level Up! %1 unlocked!
rotgb_tg.level_up.skill_point=Level Up! Skill point gained!

rotgb_tg.buttons.proceed=Continue >
rotgb_tg.buttons.back=Back >
rotgb_tg.buttons.cancel=Cancel >
rotgb_tg.buttons.close=Close >
rotgb_tg.buttons.disconnect=Disconnect >
rotgb_tg.buttons.disconnect.warning=Are you sure you want to leave this server?
rotgb_tg.buttons.restart=Restart >
rotgb_tg.buttons.restart.warning=Are you sure you want to start a new game?
rotgb_tg.buttons.start_vote=Start Vote >
rotgb_tg.buttons.select_difficulty=Select Difficulty >
rotgb_tg.buttons.vote_difficulty=Vote Difficulty >
rotgb_tg.buttons.team=%1 (%2) >
rotgb_tg.buttons.kick=Kick >
rotgb_tg.buttons.transfer_cash=%1 >
rotgb_tg.buttons.rotgb_addon=Open RotgB Workshop Page >
rotgb_tg.buttons.skills.skill_effects=Skill Effects >
rotgb_tg.buttons.skills.reset_camera=Reset Camera >
rotgb_tg.buttons.skills.reset_skills=Reset Skills >
rotgb_tg.buttons.skills.reset_skills.warning=Are you sure you want to reset all skills?

rotgb_tg.welcome.header=Welcome to Revenge of the gBalloons: The Gamemode!
rotgb_tg.welcome.1=Use the RotgB Game SWEP to build towers that attack the gBalloons. You lose lives when gBalloons reach a gBalloon target.%n
rotgb_tg.welcome.2=Popped gBalloons will give cash and experience, which are distributed evenly to all players. The more players there are, the more experience is dropped.%n
rotgb_tg.welcome.3=Higher difficulties give less experience for earlier waves, but more experience for later waves.%n%n
#rotgb_tg.welcome.4=Type '!help' in chat to view all available chat commands.%n
#rotgb_tg.welcome.5=Alternatively, there are rotgb_tg_* console commands available. The 'bind' console command can be used to bind a key to a command.

rotgb_tg.help=The following chat commands are available:
rotgb_tg.help.entry=%1 / %2 - %3
rotgb_tg.help.entry.1.1=!achievements
rotgb_tg.help.entry.1.2=!rtg_achievements
rotgb_tg.help.entry.1.3=opens the achievements menu
rotgb_tg.help.entry.2.1=!difficulty
rotgb_tg.help.entry.2.2=!rtg_difficulty
rotgb_tg.help.entry.2.3=opens the difficulty selection menu
rotgb_tg.help.entry.3.1=!guide
rotgb_tg.help.entry.3.2=!rtg_guide
rotgb_tg.help.entry.3.3=opens the gBalloon Guide Book
rotgb_tg.help.entry.4.1=!help
rotgb_tg.help.entry.4.2=!rtg_help
rotgb_tg.help.entry.4.3=display available chat commands
rotgb_tg.help.entry.5.1=!options
rotgb_tg.help.entry.5.2=!rtg_options
rotgb_tg.help.entry.5.3=opens the options menu
rotgb_tg.help.entry.6.1=!skills
rotgb_tg.help.entry.6.2=!rtg_skills
rotgb_tg.help.entry.6.3=opens the skills menu
rotgb_tg.help.entry.7.1=!teams
rotgb_tg.help.entry.7.2=!rtg_teams
rotgb_tg.help.entry.7.3=opens the team selection menu
rotgb_tg.help.entry.8.1=!vote
rotgb_tg.help.entry.8.2=!rtg_vote
rotgb_tg.help.entry.8.3=opens the voting menu
rotgb_tg.help.hint.1=[HINT] Type %1 or %2 in chat to see all chat commands.
rotgb_tg.help.hint.2=[HINT] Alternatively, %1 console commands are also available.

rotgb_tg.rotgb_missing.header=The Revenge of the gBalloons addon is missing!
rotgb_tg.rotgb_missing.1=RotgB (not the gamemode, the standalone addon) is required for this gamemode to work.
rotgb_tg.rotgb_missing.2=Please tell the server owner to include the addon ID 1616333917 to the list of required addons.

rotgb_tg.difficulty.header=Difficulty Selection
rotgb_tg.difficulty.info.header=Unlocking New Difficulties
rotgb_tg.difficulty.info.1=There are five non-extra difficulty categories. To unlock them, you need to beat the Regular difficulty of the previous category.%n
rotgb_tg.difficulty.info.2=Difficulties do not need to be unlocked on the same map - unlocks are shared across all maps.
rotgb_tg.difficulty.subcategory=%1 - %2
rotgb_tg.difficulty.subcategory.invalid.1=[ERROR
rotgb_tg.difficulty.subcategory.invalid.2=INVALID DIFFICULTY]

rotgb_tg.scoreboard.header=%1 (%2)
rotgb_tg.scoreboard.header.no_difficulty=%1
rotgb_tg.scoreboard.title=Scoreboard
rotgb_tg.scoreboard.name=Name
rotgb_tg.scoreboard.current_cash=Cash
rotgb_tg.scoreboard.score=Score
rotgb_tg.scoreboard.cash_generated=Generated
rotgb_tg.scoreboard.ping=Ping
rotgb_tg.scoreboard.ping_ms=%1 ms
rotgb_tg.scoreboard.level=Level
rotgb_tg.scoreboard.transfer=Transfer
rotgb_tg.scoreboard.voice=Voice
rotgb_tg.scoreboard.kick=Kick

rotgb_tg.result_screen.victory=Victory!
rotgb_tg.result_screen.flawless_victory=Flawless Victory!
rotgb_tg.result_screen.defeat=Defeat!
rotgb_tg.result_screen.flawless_defeat=Flawless Defeat!