rotgb_tg.teams.header=Select Your Team
rotgb_tg.teams.loading=Loading...
rotgb_tg.teams.too_fast=Please wait %1 more seconds before switching teams!
rotgb_tg.teams.already_on_team=You're already on that team!
rotgb_tg.teams.invalid_team=That team does not exist!
rotgb_tg.teams.rejected_from_team=You can't join that team!
rotgb_tg.teams.joined=%1 has joined the %2 team!
rotgb_tg.teams.joined_from=%1 has switched from the %2 team to the %3 team!

rotgb_tg.teams.builder.name=Builder
rotgb_tg.teams.builder.description.1=You start with the RotgB Game Tool.
rotgb_tg.teams.builder.description.2=Use the RotgB Game Tool to build towers that pop gBalloons.
rotgb_tg.teams.builder.description.3=You are unable to pop gBalloons yourself.
rotgb_tg.teams.builder.description.4=
rotgb_tg.teams.builder.description.5=
rotgb_tg.teams.spectator.name=Spectator
rotgb_tg.teams.spectator.description.1=You start with nothing and do not gain any cash nor experience.
rotgb_tg.teams.spectator.description.2=You are invisible and can freely roam around the map.
rotgb_tg.teams.spectator.description.3=Press the Primary Fire key to cycle forward between views. Most views disable free roaming.
rotgb_tg.teams.spectator.description.4=Press the Secondary Fire key to cycle backward.
rotgb_tg.teams.spectator.description.5=While spectating a player, press the Crouch key to toggle between first person mode and third person mode.